LabVIEW Measurement	
Writer_Version	0.92
Reader_Version	1
Separator	Tab
Multi_Headings	Yes
X_Columns	Multi
Time_Pref	Relative
Description	Generated from Multisim
Date		2024/08/05	
Time		23:04:48	
***End_of_Header***	


***Start_Special***
Page_tab_name	Parameter Sweep
Page_title	Design1
***End_Special***
***Start_Special***
Graph name	Device Parameter Sweep
Left Axis	LINEAR	Label=Voltage (V)
Right Axis	LINEAR	Label=Current (A)
Bottom Axis	LINEAR	Label=Time (s)
***End_Special***

Channels	60																																																												
Samples		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57		57	
Date		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05		2024/08/05	
Time		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48		23:04:48	
Y_Dimension		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage		Voltage	
Y_Unit_Label		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V		V	
X_Dimension		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time		Time	
X_Unit_Label		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s		s	
X0		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00		0.000000e+00	
Delta_X		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05		1.754390e-05	
***End_of_Header***	
X_Value_1	Trace_1(V(vc), rr2 resistance=500)	X_Value_2	Trace_2(V(ve), rr2 resistance=500)	X_Value_3	Trace_3(I(QU1[IC]), rr2 resistance=500)	X_Value_4	Trace_4(V(vc), rr2 resistance=1000)	X_Value_5	Trace_5(V(ve), rr2 resistance=1000)	X_Value_6	Trace_6(I(QU1[IC]), rr2 resistance=1000)	X_Value_7	Trace_7(V(vc), rr2 resistance=1500)	X_Value_8	Trace_8(V(ve), rr2 resistance=1500)	X_Value_9	Trace_9(I(QU1[IC]), rr2 resistance=1500)	X_Value_10	Trace_10(V(vc), rr2 resistance=2000)	X_Value_11	Trace_11(V(ve), rr2 resistance=2000)	X_Value_12	Trace_12(I(QU1[IC]), rr2 resistance=2000)	X_Value_13	Trace_13(V(vc), rr2 resistance=2500)	X_Value_14	Trace_14(V(ve), rr2 resistance=2500)	X_Value_15	Trace_15(I(QU1[IC]), rr2 resistance=2500)	X_Value_16	Trace_16(V(vc), rr2 resistance=3000)	X_Value_17	Trace_17(V(ve), rr2 resistance=3000)	X_Value_18	Trace_18(I(QU1[IC]), rr2 resistance=3000)	X_Value_19	Trace_19(V(vc), rr2 resistance=3500)	X_Value_20	Trace_20(V(ve), rr2 resistance=3500)	X_Value_21	Trace_21(I(QU1[IC]), rr2 resistance=3500)	X_Value_22	Trace_22(V(vc), rr2 resistance=4000)	X_Value_23	Trace_23(V(ve), rr2 resistance=4000)	X_Value_24	Trace_24(I(QU1[IC]), rr2 resistance=4000)	X_Value_25	Trace_25(V(vc), rr2 resistance=4500)	X_Value_26	Trace_26(V(ve), rr2 resistance=4500)	X_Value_27	Trace_27(I(QU1[IC]), rr2 resistance=4500)	X_Value_28	Trace_28(V(vc), rr2 resistance=5000)	X_Value_29	Trace_29(V(ve), rr2 resistance=5000)	X_Value_30	Trace_30(I(QU1[IC]), rr2 resistance=5000)	X_Value_31	Trace_31(V(vc), rr2 resistance=5500)	X_Value_32	Trace_32(V(ve), rr2 resistance=5500)	X_Value_33	Trace_33(I(QU1[IC]), rr2 resistance=5500)	X_Value_34	Trace_34(V(vc), rr2 resistance=6000)	X_Value_35	Trace_35(V(ve), rr2 resistance=6000)	X_Value_36	Trace_36(I(QU1[IC]), rr2 resistance=6000)	X_Value_37	Trace_37(V(vc), rr2 resistance=6500)	X_Value_38	Trace_38(V(ve), rr2 resistance=6500)	X_Value_39	Trace_39(I(QU1[IC]), rr2 resistance=6500)	X_Value_40	Trace_40(V(vc), rr2 resistance=7000)	X_Value_41	Trace_41(V(ve), rr2 resistance=7000)	X_Value_42	Trace_42(I(QU1[IC]), rr2 resistance=7000)	X_Value_43	Trace_43(V(vc), rr2 resistance=7500)	X_Value_44	Trace_44(V(ve), rr2 resistance=7500)	X_Value_45	Trace_45(I(QU1[IC]), rr2 resistance=7500)	X_Value_46	Trace_46(V(vc), rr2 resistance=8000)	X_Value_47	Trace_47(V(ve), rr2 resistance=8000)	X_Value_48	Trace_48(I(QU1[IC]), rr2 resistance=8000)	X_Value_49	Trace_49(V(vc), rr2 resistance=8500)	X_Value_50	Trace_50(V(ve), rr2 resistance=8500)	X_Value_51	Trace_51(I(QU1[IC]), rr2 resistance=8500)	X_Value_52	Trace_52(V(vc), rr2 resistance=9000)	X_Value_53	Trace_53(V(ve), rr2 resistance=9000)	X_Value_54	Trace_54(I(QU1[IC]), rr2 resistance=9000)	X_Value_55	Trace_55(V(vc), rr2 resistance=9500)	X_Value_56	Trace_56(V(ve), rr2 resistance=9500)	X_Value_57	Trace_57(I(QU1[IC]), rr2 resistance=9500)	X_Value_58	Trace_58(V(vc), rr2 resistance=10000)	X_Value_59	Trace_59(V(ve), rr2 resistance=10000)	X_Value_60	Trace_60(I(QU1[IC]), rr2 resistance=10000)	Comment
0.000000e+00	-3.130860e+00	0.000000e+00	-3.156631e+00	0.000000e+00	8.130860e-03	0.000000e+00	5.401677e-01	0.000000e+00	-7.516667e-01	0.000000e+00	4.459832e-03	0.000000e+00	2.013893e+00	0.000000e+00	-7.160028e-01	0.000000e+00	2.986109e-03	0.000000e+00	2.754415e+00	0.000000e+00	-6.962376e-01	0.000000e+00	2.245585e-03	0.000000e+00	3.200121e+00	0.000000e+00	-6.831218e-01	0.000000e+00	1.799879e-03	0.000000e+00	3.497922e+00	0.000000e+00	-6.735175e-01	0.000000e+00	1.502078e-03	0.000000e+00	3.711002e+00	0.000000e+00	-6.660355e-01	0.000000e+00	1.288998e-03	0.000000e+00	3.871032e+00	0.000000e+00	-6.599554e-01	0.000000e+00	1.128968e-03	0.000000e+00	3.995643e+00	0.000000e+00	-6.548610e-01	0.000000e+00	1.004357e-03	0.000000e+00	4.095428e+00	0.000000e+00	-6.504927e-01	0.000000e+00	9.045721e-04	0.000000e+00	4.177139e+00	0.000000e+00	-6.466792e-01	0.000000e+00	8.228606e-04	0.000000e+00	4.245283e+00	0.000000e+00	-6.433017e-01	0.000000e+00	7.547170e-04	0.000000e+00	4.302981e+00	0.000000e+00	-6.402749e-01	0.000000e+00	6.970187e-04	0.000000e+00	4.352467e+00	0.000000e+00	-6.375359e-01	0.000000e+00	6.475334e-04	0.000000e+00	4.395377e+00	0.000000e+00	-6.350367e-01	0.000000e+00	6.046228e-04	0.000000e+00	4.432943e+00	0.000000e+00	-6.327404e-01	0.000000e+00	5.670574e-04	0.000000e+00	4.466104e+00	0.000000e+00	-6.306175e-01	0.000000e+00	5.338962e-04	0.000000e+00	4.495593e+00	0.000000e+00	-6.286447e-01	0.000000e+00	5.044070e-04	0.000000e+00	4.521989e+00	0.000000e+00	-6.268028e-01	0.000000e+00	4.780116e-04	0.000000e+00	4.545753e+00	0.000000e+00	-6.250759e-01	0.000000e+00	4.542469e-04	---
1.754390e-05	-3.130860e+00	1.754390e-05	-3.156631e+00	1.754390e-05	8.130860e-03	1.754390e-05	5.401677e-01	1.754390e-05	-7.516667e-01	1.754390e-05	4.459832e-03	1.754390e-05	2.013893e+00	1.754390e-05	-7.160028e-01	1.754390e-05	2.986107e-03	1.754390e-05	2.754415e+00	1.754390e-05	-6.962376e-01	1.754390e-05	2.245585e-03	1.754390e-05	3.200121e+00	1.754390e-05	-6.831218e-01	1.754390e-05	1.799879e-03	1.754390e-05	3.497922e+00	1.754390e-05	-6.735175e-01	1.754390e-05	1.502078e-03	1.754390e-05	3.711002e+00	1.754390e-05	-6.660355e-01	1.754390e-05	1.288998e-03	1.754390e-05	3.871032e+00	1.754390e-05	-6.599554e-01	1.754390e-05	1.128968e-03	1.754390e-05	3.995643e+00	1.754390e-05	-6.548610e-01	1.754390e-05	1.004357e-03	1.754390e-05	4.095428e+00	1.754390e-05	-6.504927e-01	1.754390e-05	9.045721e-04	1.754390e-05	4.177139e+00	1.754390e-05	-6.466792e-01	1.754390e-05	8.228606e-04	1.754390e-05	4.245283e+00	1.754390e-05	-6.433017e-01	1.754390e-05	7.547170e-04	1.754390e-05	4.302981e+00	1.754390e-05	-6.402749e-01	1.754390e-05	6.970187e-04	1.754390e-05	4.352467e+00	1.754390e-05	-6.375359e-01	1.754390e-05	6.475334e-04	1.754390e-05	4.395377e+00	1.754390e-05	-6.350367e-01	1.754390e-05	6.046228e-04	1.754390e-05	4.432943e+00	1.754390e-05	-6.327404e-01	1.754390e-05	5.670573e-04	1.754390e-05	4.466104e+00	1.754390e-05	-6.306175e-01	1.754390e-05	5.338961e-04	1.754390e-05	4.495593e+00	1.754390e-05	-6.286447e-01	1.754390e-05	5.044070e-04	1.754390e-05	4.521989e+00	1.754390e-05	-6.268028e-01	1.754390e-05	4.780115e-04	1.754390e-05	4.545753e+00	1.754390e-05	-6.250759e-01	1.754390e-05	4.542468e-04	---
3.508780e-05	-3.130860e+00	3.508780e-05	-3.156631e+00	3.508780e-05	8.130860e-03	3.508780e-05	5.401677e-01	3.508780e-05	-7.516667e-01	3.508780e-05	4.459832e-03	3.508780e-05	2.013893e+00	3.508780e-05	-7.160028e-01	3.508780e-05	2.986107e-03	3.508780e-05	2.754415e+00	3.508780e-05	-6.962376e-01	3.508780e-05	2.245585e-03	3.508780e-05	3.200121e+00	3.508780e-05	-6.831218e-01	3.508780e-05	1.799879e-03	3.508780e-05	3.497922e+00	3.508780e-05	-6.735175e-01	3.508780e-05	1.502078e-03	3.508780e-05	3.711002e+00	3.508780e-05	-6.660355e-01	3.508780e-05	1.288998e-03	3.508780e-05	3.871032e+00	3.508780e-05	-6.599554e-01	3.508780e-05	1.128968e-03	3.508780e-05	3.995643e+00	3.508780e-05	-6.548610e-01	3.508780e-05	1.004357e-03	3.508780e-05	4.095428e+00	3.508780e-05	-6.504927e-01	3.508780e-05	9.045721e-04	3.508780e-05	4.177139e+00	3.508780e-05	-6.466792e-01	3.508780e-05	8.228606e-04	3.508780e-05	4.245283e+00	3.508780e-05	-6.433017e-01	3.508780e-05	7.547170e-04	3.508780e-05	4.302981e+00	3.508780e-05	-6.402749e-01	3.508780e-05	6.970187e-04	3.508780e-05	4.352467e+00	3.508780e-05	-6.375359e-01	3.508780e-05	6.475334e-04	3.508780e-05	4.395377e+00	3.508780e-05	-6.350367e-01	3.508780e-05	6.046228e-04	3.508780e-05	4.432943e+00	3.508780e-05	-6.327404e-01	3.508780e-05	5.670573e-04	3.508780e-05	4.466104e+00	3.508780e-05	-6.306175e-01	3.508780e-05	5.338961e-04	3.508780e-05	4.495593e+00	3.508780e-05	-6.286447e-01	3.508780e-05	5.044070e-04	3.508780e-05	4.521989e+00	3.508780e-05	-6.268028e-01	3.508780e-05	4.780115e-04	3.508780e-05	4.545753e+00	3.508780e-05	-6.250759e-01	3.508780e-05	4.542468e-04	---
5.263170e-05	-3.130860e+00	5.263170e-05	-3.156631e+00	5.263170e-05	8.130860e-03	5.263170e-05	5.401677e-01	5.263170e-05	-7.516667e-01	5.263170e-05	4.459832e-03	5.263170e-05	2.013893e+00	5.263170e-05	-7.160028e-01	5.263170e-05	2.986107e-03	5.263170e-05	2.754415e+00	5.263170e-05	-6.962376e-01	5.263170e-05	2.245585e-03	5.263170e-05	3.200121e+00	5.263170e-05	-6.831218e-01	5.263170e-05	1.799879e-03	5.263170e-05	3.497922e+00	5.263170e-05	-6.735175e-01	5.263170e-05	1.502078e-03	5.263170e-05	3.711002e+00	5.263170e-05	-6.660355e-01	5.263170e-05	1.288998e-03	5.263170e-05	3.871032e+00	5.263170e-05	-6.599554e-01	5.263170e-05	1.128968e-03	5.263170e-05	3.995643e+00	5.263170e-05	-6.548610e-01	5.263170e-05	1.004357e-03	5.263170e-05	4.095428e+00	5.263170e-05	-6.504927e-01	5.263170e-05	9.045721e-04	5.263170e-05	4.177139e+00	5.263170e-05	-6.466792e-01	5.263170e-05	8.228606e-04	5.263170e-05	4.245283e+00	5.263170e-05	-6.433017e-01	5.263170e-05	7.547170e-04	5.263170e-05	4.302981e+00	5.263170e-05	-6.402749e-01	5.263170e-05	6.970187e-04	5.263170e-05	4.352467e+00	5.263170e-05	-6.375359e-01	5.263170e-05	6.475334e-04	5.263170e-05	4.395377e+00	5.263170e-05	-6.350367e-01	5.263170e-05	6.046228e-04	5.263170e-05	4.432943e+00	5.263170e-05	-6.327404e-01	5.263170e-05	5.670573e-04	5.263170e-05	4.466104e+00	5.263170e-05	-6.306175e-01	5.263170e-05	5.338961e-04	5.263170e-05	4.495593e+00	5.263170e-05	-6.286447e-01	5.263170e-05	5.044070e-04	5.263170e-05	4.521989e+00	5.263170e-05	-6.268028e-01	5.263170e-05	4.780115e-04	5.263170e-05	4.545753e+00	5.263170e-05	-6.250759e-01	5.263170e-05	4.542468e-04	---
7.017560e-05	-3.130860e+00	7.017560e-05	-3.156631e+00	7.017560e-05	8.130860e-03	7.017560e-05	5.401677e-01	7.017560e-05	-7.516667e-01	7.017560e-05	4.459832e-03	7.017560e-05	2.013893e+00	7.017560e-05	-7.160028e-01	7.017560e-05	2.986107e-03	7.017560e-05	2.754415e+00	7.017560e-05	-6.962376e-01	7.017560e-05	2.245585e-03	7.017560e-05	3.200121e+00	7.017560e-05	-6.831218e-01	7.017560e-05	1.799879e-03	7.017560e-05	3.497922e+00	7.017560e-05	-6.735175e-01	7.017560e-05	1.502078e-03	7.017560e-05	3.711002e+00	7.017560e-05	-6.660355e-01	7.017560e-05	1.288998e-03	7.017560e-05	3.871032e+00	7.017560e-05	-6.599554e-01	7.017560e-05	1.128968e-03	7.017560e-05	3.995643e+00	7.017560e-05	-6.548610e-01	7.017560e-05	1.004357e-03	7.017560e-05	4.095428e+00	7.017560e-05	-6.504927e-01	7.017560e-05	9.045721e-04	7.017560e-05	4.177139e+00	7.017560e-05	-6.466792e-01	7.017560e-05	8.228606e-04	7.017560e-05	4.245283e+00	7.017560e-05	-6.433017e-01	7.017560e-05	7.547170e-04	7.017560e-05	4.302981e+00	7.017560e-05	-6.402749e-01	7.017560e-05	6.970187e-04	7.017560e-05	4.352467e+00	7.017560e-05	-6.375359e-01	7.017560e-05	6.475334e-04	7.017560e-05	4.395377e+00	7.017560e-05	-6.350367e-01	7.017560e-05	6.046228e-04	7.017560e-05	4.432943e+00	7.017560e-05	-6.327404e-01	7.017560e-05	5.670573e-04	7.017560e-05	4.466104e+00	7.017560e-05	-6.306175e-01	7.017560e-05	5.338961e-04	7.017560e-05	4.495593e+00	7.017560e-05	-6.286447e-01	7.017560e-05	5.044070e-04	7.017560e-05	4.521989e+00	7.017560e-05	-6.268028e-01	7.017560e-05	4.780115e-04	7.017560e-05	4.545753e+00	7.017560e-05	-6.250759e-01	7.017560e-05	4.542468e-04	---
8.771950e-05	-3.130860e+00	8.771950e-05	-3.156631e+00	8.771950e-05	8.130860e-03	8.771950e-05	5.401677e-01	8.771950e-05	-7.516667e-01	8.771950e-05	4.459832e-03	8.771950e-05	2.013893e+00	8.771950e-05	-7.160028e-01	8.771950e-05	2.986107e-03	8.771950e-05	2.754415e+00	8.771950e-05	-6.962376e-01	8.771950e-05	2.245585e-03	8.771950e-05	3.200121e+00	8.771950e-05	-6.831218e-01	8.771950e-05	1.799879e-03	8.771950e-05	3.497922e+00	8.771950e-05	-6.735175e-01	8.771950e-05	1.502078e-03	8.771950e-05	3.711002e+00	8.771950e-05	-6.660355e-01	8.771950e-05	1.288998e-03	8.771950e-05	3.871032e+00	8.771950e-05	-6.599554e-01	8.771950e-05	1.128968e-03	8.771950e-05	3.995643e+00	8.771950e-05	-6.548610e-01	8.771950e-05	1.004357e-03	8.771950e-05	4.095428e+00	8.771950e-05	-6.504927e-01	8.771950e-05	9.045721e-04	8.771950e-05	4.177139e+00	8.771950e-05	-6.466792e-01	8.771950e-05	8.228606e-04	8.771950e-05	4.245283e+00	8.771950e-05	-6.433017e-01	8.771950e-05	7.547170e-04	8.771950e-05	4.302981e+00	8.771950e-05	-6.402749e-01	8.771950e-05	6.970187e-04	8.771950e-05	4.352467e+00	8.771950e-05	-6.375359e-01	8.771950e-05	6.475334e-04	8.771950e-05	4.395377e+00	8.771950e-05	-6.350367e-01	8.771950e-05	6.046228e-04	8.771950e-05	4.432943e+00	8.771950e-05	-6.327404e-01	8.771950e-05	5.670573e-04	8.771950e-05	4.466104e+00	8.771950e-05	-6.306175e-01	8.771950e-05	5.338961e-04	8.771950e-05	4.495593e+00	8.771950e-05	-6.286447e-01	8.771950e-05	5.044070e-04	8.771950e-05	4.521989e+00	8.771950e-05	-6.268028e-01	8.771950e-05	4.780115e-04	8.771950e-05	4.545753e+00	8.771950e-05	-6.250759e-01	8.771950e-05	4.542468e-04	---
1.052634e-04	-3.130860e+00	1.052634e-04	-3.156631e+00	1.052634e-04	8.130860e-03	1.052634e-04	5.401677e-01	1.052634e-04	-7.516667e-01	1.052634e-04	4.459832e-03	1.052634e-04	2.013893e+00	1.052634e-04	-7.160028e-01	1.052634e-04	2.986107e-03	1.052634e-04	2.754415e+00	1.052634e-04	-6.962376e-01	1.052634e-04	2.245585e-03	1.052634e-04	3.200121e+00	1.052634e-04	-6.831218e-01	1.052634e-04	1.799879e-03	1.052634e-04	3.497922e+00	1.052634e-04	-6.735175e-01	1.052634e-04	1.502078e-03	1.052634e-04	3.711002e+00	1.052634e-04	-6.660355e-01	1.052634e-04	1.288998e-03	1.052634e-04	3.871032e+00	1.052634e-04	-6.599554e-01	1.052634e-04	1.128968e-03	1.052634e-04	3.995643e+00	1.052634e-04	-6.548610e-01	1.052634e-04	1.004357e-03	1.052634e-04	4.095428e+00	1.052634e-04	-6.504927e-01	1.052634e-04	9.045721e-04	1.052634e-04	4.177139e+00	1.052634e-04	-6.466792e-01	1.052634e-04	8.228606e-04	1.052634e-04	4.245283e+00	1.052634e-04	-6.433017e-01	1.052634e-04	7.547170e-04	1.052634e-04	4.302981e+00	1.052634e-04	-6.402749e-01	1.052634e-04	6.970187e-04	1.052634e-04	4.352467e+00	1.052634e-04	-6.375359e-01	1.052634e-04	6.475334e-04	1.052634e-04	4.395377e+00	1.052634e-04	-6.350367e-01	1.052634e-04	6.046228e-04	1.052634e-04	4.432943e+00	1.052634e-04	-6.327404e-01	1.052634e-04	5.670573e-04	1.052634e-04	4.466104e+00	1.052634e-04	-6.306175e-01	1.052634e-04	5.338961e-04	1.052634e-04	4.495593e+00	1.052634e-04	-6.286447e-01	1.052634e-04	5.044070e-04	1.052634e-04	4.521989e+00	1.052634e-04	-6.268028e-01	1.052634e-04	4.780115e-04	1.052634e-04	4.545753e+00	1.052634e-04	-6.250759e-01	1.052634e-04	4.542468e-04	---
1.228073e-04	-3.130860e+00	1.228073e-04	-3.156631e+00	1.228073e-04	8.130860e-03	1.228073e-04	5.401677e-01	1.228073e-04	-7.516667e-01	1.228073e-04	4.459832e-03	1.228073e-04	2.013893e+00	1.228073e-04	-7.160028e-01	1.228073e-04	2.986107e-03	1.228073e-04	2.754415e+00	1.228073e-04	-6.962376e-01	1.228073e-04	2.245585e-03	1.228073e-04	3.200121e+00	1.228073e-04	-6.831218e-01	1.228073e-04	1.799879e-03	1.228073e-04	3.497922e+00	1.228073e-04	-6.735175e-01	1.228073e-04	1.502078e-03	1.228073e-04	3.711002e+00	1.228073e-04	-6.660355e-01	1.228073e-04	1.288998e-03	1.228073e-04	3.871032e+00	1.228073e-04	-6.599554e-01	1.228073e-04	1.128968e-03	1.228073e-04	3.995643e+00	1.228073e-04	-6.548610e-01	1.228073e-04	1.004357e-03	1.228073e-04	4.095428e+00	1.228073e-04	-6.504927e-01	1.228073e-04	9.045721e-04	1.228073e-04	4.177139e+00	1.228073e-04	-6.466792e-01	1.228073e-04	8.228606e-04	1.228073e-04	4.245283e+00	1.228073e-04	-6.433017e-01	1.228073e-04	7.547170e-04	1.228073e-04	4.302981e+00	1.228073e-04	-6.402749e-01	1.228073e-04	6.970187e-04	1.228073e-04	4.352467e+00	1.228073e-04	-6.375359e-01	1.228073e-04	6.475334e-04	1.228073e-04	4.395377e+00	1.228073e-04	-6.350367e-01	1.228073e-04	6.046228e-04	1.228073e-04	4.432943e+00	1.228073e-04	-6.327404e-01	1.228073e-04	5.670573e-04	1.228073e-04	4.466104e+00	1.228073e-04	-6.306175e-01	1.228073e-04	5.338961e-04	1.228073e-04	4.495593e+00	1.228073e-04	-6.286447e-01	1.228073e-04	5.044070e-04	1.228073e-04	4.521989e+00	1.228073e-04	-6.268028e-01	1.228073e-04	4.780115e-04	1.228073e-04	4.545753e+00	1.228073e-04	-6.250759e-01	1.228073e-04	4.542468e-04	---
1.403512e-04	-3.130860e+00	1.403512e-04	-3.156631e+00	1.403512e-04	8.130860e-03	1.403512e-04	5.401677e-01	1.403512e-04	-7.516667e-01	1.403512e-04	4.459832e-03	1.403512e-04	2.013893e+00	1.403512e-04	-7.160028e-01	1.403512e-04	2.986107e-03	1.403512e-04	2.754415e+00	1.403512e-04	-6.962376e-01	1.403512e-04	2.245585e-03	1.403512e-04	3.200121e+00	1.403512e-04	-6.831218e-01	1.403512e-04	1.799879e-03	1.403512e-04	3.497922e+00	1.403512e-04	-6.735175e-01	1.403512e-04	1.502078e-03	1.403512e-04	3.711002e+00	1.403512e-04	-6.660355e-01	1.403512e-04	1.288998e-03	1.403512e-04	3.871032e+00	1.403512e-04	-6.599554e-01	1.403512e-04	1.128968e-03	1.403512e-04	3.995643e+00	1.403512e-04	-6.548610e-01	1.403512e-04	1.004357e-03	1.403512e-04	4.095428e+00	1.403512e-04	-6.504927e-01	1.403512e-04	9.045721e-04	1.403512e-04	4.177139e+00	1.403512e-04	-6.466792e-01	1.403512e-04	8.228606e-04	1.403512e-04	4.245283e+00	1.403512e-04	-6.433017e-01	1.403512e-04	7.547170e-04	1.403512e-04	4.302981e+00	1.403512e-04	-6.402749e-01	1.403512e-04	6.970187e-04	1.403512e-04	4.352467e+00	1.403512e-04	-6.375359e-01	1.403512e-04	6.475334e-04	1.403512e-04	4.395377e+00	1.403512e-04	-6.350367e-01	1.403512e-04	6.046228e-04	1.403512e-04	4.432943e+00	1.403512e-04	-6.327404e-01	1.403512e-04	5.670573e-04	1.403512e-04	4.466104e+00	1.403512e-04	-6.306175e-01	1.403512e-04	5.338961e-04	1.403512e-04	4.495593e+00	1.403512e-04	-6.286447e-01	1.403512e-04	5.044070e-04	1.403512e-04	4.521989e+00	1.403512e-04	-6.268028e-01	1.403512e-04	4.780115e-04	1.403512e-04	4.545753e+00	1.403512e-04	-6.250759e-01	1.403512e-04	4.542468e-04	---
1.578951e-04	-3.130860e+00	1.578951e-04	-3.156631e+00	1.578951e-04	8.130860e-03	1.578951e-04	5.401677e-01	1.578951e-04	-7.516667e-01	1.578951e-04	4.459832e-03	1.578951e-04	2.013893e+00	1.578951e-04	-7.160028e-01	1.578951e-04	2.986107e-03	1.578951e-04	2.754415e+00	1.578951e-04	-6.962376e-01	1.578951e-04	2.245585e-03	1.578951e-04	3.200121e+00	1.578951e-04	-6.831218e-01	1.578951e-04	1.799879e-03	1.578951e-04	3.497922e+00	1.578951e-04	-6.735175e-01	1.578951e-04	1.502078e-03	1.578951e-04	3.711002e+00	1.578951e-04	-6.660355e-01	1.578951e-04	1.288998e-03	1.578951e-04	3.871032e+00	1.578951e-04	-6.599554e-01	1.578951e-04	1.128968e-03	1.578951e-04	3.995643e+00	1.578951e-04	-6.548610e-01	1.578951e-04	1.004357e-03	1.578951e-04	4.095428e+00	1.578951e-04	-6.504927e-01	1.578951e-04	9.045721e-04	1.578951e-04	4.177139e+00	1.578951e-04	-6.466792e-01	1.578951e-04	8.228606e-04	1.578951e-04	4.245283e+00	1.578951e-04	-6.433017e-01	1.578951e-04	7.547170e-04	1.578951e-04	4.302981e+00	1.578951e-04	-6.402749e-01	1.578951e-04	6.970187e-04	1.578951e-04	4.352467e+00	1.578951e-04	-6.375359e-01	1.578951e-04	6.475334e-04	1.578951e-04	4.395377e+00	1.578951e-04	-6.350367e-01	1.578951e-04	6.046228e-04	1.578951e-04	4.432943e+00	1.578951e-04	-6.327404e-01	1.578951e-04	5.670573e-04	1.578951e-04	4.466104e+00	1.578951e-04	-6.306175e-01	1.578951e-04	5.338961e-04	1.578951e-04	4.495593e+00	1.578951e-04	-6.286447e-01	1.578951e-04	5.044070e-04	1.578951e-04	4.521989e+00	1.578951e-04	-6.268028e-01	1.578951e-04	4.780115e-04	1.578951e-04	4.545753e+00	1.578951e-04	-6.250759e-01	1.578951e-04	4.542468e-04	---
1.754390e-04	-3.130860e+00	1.754390e-04	-3.156631e+00	1.754390e-04	8.130860e-03	1.754390e-04	5.401677e-01	1.754390e-04	-7.516667e-01	1.754390e-04	4.459832e-03	1.754390e-04	2.013893e+00	1.754390e-04	-7.160028e-01	1.754390e-04	2.986107e-03	1.754390e-04	2.754415e+00	1.754390e-04	-6.962376e-01	1.754390e-04	2.245585e-03	1.754390e-04	3.200121e+00	1.754390e-04	-6.831218e-01	1.754390e-04	1.799879e-03	1.754390e-04	3.497922e+00	1.754390e-04	-6.735175e-01	1.754390e-04	1.502078e-03	1.754390e-04	3.711002e+00	1.754390e-04	-6.660355e-01	1.754390e-04	1.288998e-03	1.754390e-04	3.871032e+00	1.754390e-04	-6.599554e-01	1.754390e-04	1.128968e-03	1.754390e-04	3.995643e+00	1.754390e-04	-6.548610e-01	1.754390e-04	1.004357e-03	1.754390e-04	4.095428e+00	1.754390e-04	-6.504927e-01	1.754390e-04	9.045721e-04	1.754390e-04	4.177139e+00	1.754390e-04	-6.466792e-01	1.754390e-04	8.228606e-04	1.754390e-04	4.245283e+00	1.754390e-04	-6.433017e-01	1.754390e-04	7.547170e-04	1.754390e-04	4.302981e+00	1.754390e-04	-6.402749e-01	1.754390e-04	6.970187e-04	1.754390e-04	4.352467e+00	1.754390e-04	-6.375359e-01	1.754390e-04	6.475334e-04	1.754390e-04	4.395377e+00	1.754390e-04	-6.350367e-01	1.754390e-04	6.046228e-04	1.754390e-04	4.432943e+00	1.754390e-04	-6.327404e-01	1.754390e-04	5.670573e-04	1.754390e-04	4.466104e+00	1.754390e-04	-6.306175e-01	1.754390e-04	5.338961e-04	1.754390e-04	4.495593e+00	1.754390e-04	-6.286447e-01	1.754390e-04	5.044070e-04	1.754390e-04	4.521989e+00	1.754390e-04	-6.268028e-01	1.754390e-04	4.780115e-04	1.754390e-04	4.545753e+00	1.754390e-04	-6.250759e-01	1.754390e-04	4.542468e-04	---
1.929829e-04	-3.130860e+00	1.929829e-04	-3.156631e+00	1.929829e-04	8.130860e-03	1.929829e-04	5.401677e-01	1.929829e-04	-7.516667e-01	1.929829e-04	4.459832e-03	1.929829e-04	2.013893e+00	1.929829e-04	-7.160028e-01	1.929829e-04	2.986107e-03	1.929829e-04	2.754415e+00	1.929829e-04	-6.962376e-01	1.929829e-04	2.245585e-03	1.929829e-04	3.200121e+00	1.929829e-04	-6.831218e-01	1.929829e-04	1.799879e-03	1.929829e-04	3.497922e+00	1.929829e-04	-6.735175e-01	1.929829e-04	1.502078e-03	1.929829e-04	3.711002e+00	1.929829e-04	-6.660355e-01	1.929829e-04	1.288998e-03	1.929829e-04	3.871032e+00	1.929829e-04	-6.599554e-01	1.929829e-04	1.128968e-03	1.929829e-04	3.995643e+00	1.929829e-04	-6.548610e-01	1.929829e-04	1.004357e-03	1.929829e-04	4.095428e+00	1.929829e-04	-6.504927e-01	1.929829e-04	9.045721e-04	1.929829e-04	4.177139e+00	1.929829e-04	-6.466792e-01	1.929829e-04	8.228606e-04	1.929829e-04	4.245283e+00	1.929829e-04	-6.433017e-01	1.929829e-04	7.547170e-04	1.929829e-04	4.302981e+00	1.929829e-04	-6.402749e-01	1.929829e-04	6.970187e-04	1.929829e-04	4.352467e+00	1.929829e-04	-6.375359e-01	1.929829e-04	6.475334e-04	1.929829e-04	4.395377e+00	1.929829e-04	-6.350367e-01	1.929829e-04	6.046228e-04	1.929829e-04	4.432943e+00	1.929829e-04	-6.327404e-01	1.929829e-04	5.670573e-04	1.929829e-04	4.466104e+00	1.929829e-04	-6.306175e-01	1.929829e-04	5.338961e-04	1.929829e-04	4.495593e+00	1.929829e-04	-6.286447e-01	1.929829e-04	5.044070e-04	1.929829e-04	4.521989e+00	1.929829e-04	-6.268028e-01	1.929829e-04	4.780115e-04	1.929829e-04	4.545753e+00	1.929829e-04	-6.250759e-01	1.929829e-04	4.542468e-04	---
2.105268e-04	-3.130860e+00	2.105268e-04	-3.156631e+00	2.105268e-04	8.130860e-03	2.105268e-04	5.401677e-01	2.105268e-04	-7.516667e-01	2.105268e-04	4.459832e-03	2.105268e-04	2.013893e+00	2.105268e-04	-7.160028e-01	2.105268e-04	2.986107e-03	2.105268e-04	2.754415e+00	2.105268e-04	-6.962376e-01	2.105268e-04	2.245585e-03	2.105268e-04	3.200121e+00	2.105268e-04	-6.831218e-01	2.105268e-04	1.799879e-03	2.105268e-04	3.497922e+00	2.105268e-04	-6.735175e-01	2.105268e-04	1.502078e-03	2.105268e-04	3.711002e+00	2.105268e-04	-6.660355e-01	2.105268e-04	1.288998e-03	2.105268e-04	3.871032e+00	2.105268e-04	-6.599554e-01	2.105268e-04	1.128968e-03	2.105268e-04	3.995643e+00	2.105268e-04	-6.548610e-01	2.105268e-04	1.004357e-03	2.105268e-04	4.095428e+00	2.105268e-04	-6.504927e-01	2.105268e-04	9.045721e-04	2.105268e-04	4.177139e+00	2.105268e-04	-6.466792e-01	2.105268e-04	8.228606e-04	2.105268e-04	4.245283e+00	2.105268e-04	-6.433017e-01	2.105268e-04	7.547170e-04	2.105268e-04	4.302981e+00	2.105268e-04	-6.402749e-01	2.105268e-04	6.970187e-04	2.105268e-04	4.352467e+00	2.105268e-04	-6.375359e-01	2.105268e-04	6.475334e-04	2.105268e-04	4.395377e+00	2.105268e-04	-6.350367e-01	2.105268e-04	6.046228e-04	2.105268e-04	4.432943e+00	2.105268e-04	-6.327404e-01	2.105268e-04	5.670573e-04	2.105268e-04	4.466104e+00	2.105268e-04	-6.306175e-01	2.105268e-04	5.338961e-04	2.105268e-04	4.495593e+00	2.105268e-04	-6.286447e-01	2.105268e-04	5.044070e-04	2.105268e-04	4.521989e+00	2.105268e-04	-6.268028e-01	2.105268e-04	4.780115e-04	2.105268e-04	4.545753e+00	2.105268e-04	-6.250759e-01	2.105268e-04	4.542468e-04	---
2.280707e-04	-3.130860e+00	2.280707e-04	-3.156631e+00	2.280707e-04	8.130860e-03	2.280707e-04	5.401677e-01	2.280707e-04	-7.516667e-01	2.280707e-04	4.459832e-03	2.280707e-04	2.013893e+00	2.280707e-04	-7.160028e-01	2.280707e-04	2.986107e-03	2.280707e-04	2.754415e+00	2.280707e-04	-6.962376e-01	2.280707e-04	2.245585e-03	2.280707e-04	3.200121e+00	2.280707e-04	-6.831218e-01	2.280707e-04	1.799879e-03	2.280707e-04	3.497922e+00	2.280707e-04	-6.735175e-01	2.280707e-04	1.502078e-03	2.280707e-04	3.711002e+00	2.280707e-04	-6.660355e-01	2.280707e-04	1.288998e-03	2.280707e-04	3.871032e+00	2.280707e-04	-6.599554e-01	2.280707e-04	1.128968e-03	2.280707e-04	3.995643e+00	2.280707e-04	-6.548610e-01	2.280707e-04	1.004357e-03	2.280707e-04	4.095428e+00	2.280707e-04	-6.504927e-01	2.280707e-04	9.045721e-04	2.280707e-04	4.177139e+00	2.280707e-04	-6.466792e-01	2.280707e-04	8.228606e-04	2.280707e-04	4.245283e+00	2.280707e-04	-6.433017e-01	2.280707e-04	7.547170e-04	2.280707e-04	4.302981e+00	2.280707e-04	-6.402749e-01	2.280707e-04	6.970187e-04	2.280707e-04	4.352467e+00	2.280707e-04	-6.375359e-01	2.280707e-04	6.475334e-04	2.280707e-04	4.395377e+00	2.280707e-04	-6.350367e-01	2.280707e-04	6.046228e-04	2.280707e-04	4.432943e+00	2.280707e-04	-6.327404e-01	2.280707e-04	5.670573e-04	2.280707e-04	4.466104e+00	2.280707e-04	-6.306175e-01	2.280707e-04	5.338961e-04	2.280707e-04	4.495593e+00	2.280707e-04	-6.286447e-01	2.280707e-04	5.044070e-04	2.280707e-04	4.521989e+00	2.280707e-04	-6.268028e-01	2.280707e-04	4.780115e-04	2.280707e-04	4.545753e+00	2.280707e-04	-6.250759e-01	2.280707e-04	4.542468e-04	---
2.456146e-04	-3.130860e+00	2.456146e-04	-3.156631e+00	2.456146e-04	8.130860e-03	2.456146e-04	5.401677e-01	2.456146e-04	-7.516667e-01	2.456146e-04	4.459832e-03	2.456146e-04	2.013893e+00	2.456146e-04	-7.160028e-01	2.456146e-04	2.986107e-03	2.456146e-04	2.754415e+00	2.456146e-04	-6.962376e-01	2.456146e-04	2.245585e-03	2.456146e-04	3.200121e+00	2.456146e-04	-6.831218e-01	2.456146e-04	1.799879e-03	2.456146e-04	3.497922e+00	2.456146e-04	-6.735175e-01	2.456146e-04	1.502078e-03	2.456146e-04	3.711002e+00	2.456146e-04	-6.660355e-01	2.456146e-04	1.288998e-03	2.456146e-04	3.871032e+00	2.456146e-04	-6.599554e-01	2.456146e-04	1.128968e-03	2.456146e-04	3.995643e+00	2.456146e-04	-6.548610e-01	2.456146e-04	1.004357e-03	2.456146e-04	4.095428e+00	2.456146e-04	-6.504927e-01	2.456146e-04	9.045721e-04	2.456146e-04	4.177139e+00	2.456146e-04	-6.466792e-01	2.456146e-04	8.228606e-04	2.456146e-04	4.245283e+00	2.456146e-04	-6.433017e-01	2.456146e-04	7.547170e-04	2.456146e-04	4.302981e+00	2.456146e-04	-6.402749e-01	2.456146e-04	6.970187e-04	2.456146e-04	4.352467e+00	2.456146e-04	-6.375359e-01	2.456146e-04	6.475334e-04	2.456146e-04	4.395377e+00	2.456146e-04	-6.350367e-01	2.456146e-04	6.046228e-04	2.456146e-04	4.432943e+00	2.456146e-04	-6.327404e-01	2.456146e-04	5.670573e-04	2.456146e-04	4.466104e+00	2.456146e-04	-6.306175e-01	2.456146e-04	5.338961e-04	2.456146e-04	4.495593e+00	2.456146e-04	-6.286447e-01	2.456146e-04	5.044070e-04	2.456146e-04	4.521989e+00	2.456146e-04	-6.268028e-01	2.456146e-04	4.780115e-04	2.456146e-04	4.545753e+00	2.456146e-04	-6.250759e-01	2.456146e-04	4.542468e-04	---
2.631585e-04	-3.130860e+00	2.631585e-04	-3.156631e+00	2.631585e-04	8.130860e-03	2.631585e-04	5.401677e-01	2.631585e-04	-7.516667e-01	2.631585e-04	4.459832e-03	2.631585e-04	2.013893e+00	2.631585e-04	-7.160028e-01	2.631585e-04	2.986107e-03	2.631585e-04	2.754415e+00	2.631585e-04	-6.962376e-01	2.631585e-04	2.245585e-03	2.631585e-04	3.200121e+00	2.631585e-04	-6.831218e-01	2.631585e-04	1.799879e-03	2.631585e-04	3.497922e+00	2.631585e-04	-6.735175e-01	2.631585e-04	1.502078e-03	2.631585e-04	3.711002e+00	2.631585e-04	-6.660355e-01	2.631585e-04	1.288998e-03	2.631585e-04	3.871032e+00	2.631585e-04	-6.599554e-01	2.631585e-04	1.128968e-03	2.631585e-04	3.995643e+00	2.631585e-04	-6.548610e-01	2.631585e-04	1.004357e-03	2.631585e-04	4.095428e+00	2.631585e-04	-6.504927e-01	2.631585e-04	9.045721e-04	2.631585e-04	4.177139e+00	2.631585e-04	-6.466792e-01	2.631585e-04	8.228606e-04	2.631585e-04	4.245283e+00	2.631585e-04	-6.433017e-01	2.631585e-04	7.547170e-04	2.631585e-04	4.302981e+00	2.631585e-04	-6.402749e-01	2.631585e-04	6.970187e-04	2.631585e-04	4.352467e+00	2.631585e-04	-6.375359e-01	2.631585e-04	6.475334e-04	2.631585e-04	4.395377e+00	2.631585e-04	-6.350367e-01	2.631585e-04	6.046228e-04	2.631585e-04	4.432943e+00	2.631585e-04	-6.327404e-01	2.631585e-04	5.670573e-04	2.631585e-04	4.466104e+00	2.631585e-04	-6.306175e-01	2.631585e-04	5.338961e-04	2.631585e-04	4.495593e+00	2.631585e-04	-6.286447e-01	2.631585e-04	5.044070e-04	2.631585e-04	4.521989e+00	2.631585e-04	-6.268028e-01	2.631585e-04	4.780115e-04	2.631585e-04	4.545753e+00	2.631585e-04	-6.250759e-01	2.631585e-04	4.542468e-04	---
2.807024e-04	-3.130860e+00	2.807024e-04	-3.156631e+00	2.807024e-04	8.130860e-03	2.807024e-04	5.401677e-01	2.807024e-04	-7.516667e-01	2.807024e-04	4.459832e-03	2.807024e-04	2.013893e+00	2.807024e-04	-7.160028e-01	2.807024e-04	2.986107e-03	2.807024e-04	2.754415e+00	2.807024e-04	-6.962376e-01	2.807024e-04	2.245585e-03	2.807024e-04	3.200121e+00	2.807024e-04	-6.831218e-01	2.807024e-04	1.799879e-03	2.807024e-04	3.497922e+00	2.807024e-04	-6.735175e-01	2.807024e-04	1.502078e-03	2.807024e-04	3.711002e+00	2.807024e-04	-6.660355e-01	2.807024e-04	1.288998e-03	2.807024e-04	3.871032e+00	2.807024e-04	-6.599554e-01	2.807024e-04	1.128968e-03	2.807024e-04	3.995643e+00	2.807024e-04	-6.548610e-01	2.807024e-04	1.004357e-03	2.807024e-04	4.095428e+00	2.807024e-04	-6.504927e-01	2.807024e-04	9.045721e-04	2.807024e-04	4.177139e+00	2.807024e-04	-6.466792e-01	2.807024e-04	8.228606e-04	2.807024e-04	4.245283e+00	2.807024e-04	-6.433017e-01	2.807024e-04	7.547170e-04	2.807024e-04	4.302981e+00	2.807024e-04	-6.402749e-01	2.807024e-04	6.970187e-04	2.807024e-04	4.352467e+00	2.807024e-04	-6.375359e-01	2.807024e-04	6.475334e-04	2.807024e-04	4.395377e+00	2.807024e-04	-6.350367e-01	2.807024e-04	6.046228e-04	2.807024e-04	4.432943e+00	2.807024e-04	-6.327404e-01	2.807024e-04	5.670573e-04	2.807024e-04	4.466104e+00	2.807024e-04	-6.306175e-01	2.807024e-04	5.338961e-04	2.807024e-04	4.495593e+00	2.807024e-04	-6.286447e-01	2.807024e-04	5.044070e-04	2.807024e-04	4.521989e+00	2.807024e-04	-6.268028e-01	2.807024e-04	4.780115e-04	2.807024e-04	4.545753e+00	2.807024e-04	-6.250759e-01	2.807024e-04	4.542468e-04	---
2.982463e-04	-3.130860e+00	2.982463e-04	-3.156631e+00	2.982463e-04	8.130860e-03	2.982463e-04	5.401677e-01	2.982463e-04	-7.516667e-01	2.982463e-04	4.459832e-03	2.982463e-04	2.013893e+00	2.982463e-04	-7.160028e-01	2.982463e-04	2.986107e-03	2.982463e-04	2.754415e+00	2.982463e-04	-6.962376e-01	2.982463e-04	2.245585e-03	2.982463e-04	3.200121e+00	2.982463e-04	-6.831218e-01	2.982463e-04	1.799879e-03	2.982463e-04	3.497922e+00	2.982463e-04	-6.735175e-01	2.982463e-04	1.502078e-03	2.982463e-04	3.711002e+00	2.982463e-04	-6.660355e-01	2.982463e-04	1.288998e-03	2.982463e-04	3.871032e+00	2.982463e-04	-6.599554e-01	2.982463e-04	1.128968e-03	2.982463e-04	3.995643e+00	2.982463e-04	-6.548610e-01	2.982463e-04	1.004357e-03	2.982463e-04	4.095428e+00	2.982463e-04	-6.504927e-01	2.982463e-04	9.045721e-04	2.982463e-04	4.177139e+00	2.982463e-04	-6.466792e-01	2.982463e-04	8.228606e-04	2.982463e-04	4.245283e+00	2.982463e-04	-6.433017e-01	2.982463e-04	7.547170e-04	2.982463e-04	4.302981e+00	2.982463e-04	-6.402749e-01	2.982463e-04	6.970187e-04	2.982463e-04	4.352467e+00	2.982463e-04	-6.375359e-01	2.982463e-04	6.475334e-04	2.982463e-04	4.395377e+00	2.982463e-04	-6.350367e-01	2.982463e-04	6.046228e-04	2.982463e-04	4.432943e+00	2.982463e-04	-6.327404e-01	2.982463e-04	5.670573e-04	2.982463e-04	4.466104e+00	2.982463e-04	-6.306175e-01	2.982463e-04	5.338961e-04	2.982463e-04	4.495593e+00	2.982463e-04	-6.286447e-01	2.982463e-04	5.044070e-04	2.982463e-04	4.521989e+00	2.982463e-04	-6.268028e-01	2.982463e-04	4.780115e-04	2.982463e-04	4.545753e+00	2.982463e-04	-6.250759e-01	2.982463e-04	4.542468e-04	---
3.157902e-04	-3.130860e+00	3.157902e-04	-3.156631e+00	3.157902e-04	8.130860e-03	3.157902e-04	5.401677e-01	3.157902e-04	-7.516667e-01	3.157902e-04	4.459832e-03	3.157902e-04	2.013893e+00	3.157902e-04	-7.160028e-01	3.157902e-04	2.986107e-03	3.157902e-04	2.754415e+00	3.157902e-04	-6.962376e-01	3.157902e-04	2.245585e-03	3.157902e-04	3.200121e+00	3.157902e-04	-6.831218e-01	3.157902e-04	1.799879e-03	3.157902e-04	3.497922e+00	3.157902e-04	-6.735175e-01	3.157902e-04	1.502078e-03	3.157902e-04	3.711002e+00	3.157902e-04	-6.660355e-01	3.157902e-04	1.288998e-03	3.157902e-04	3.871032e+00	3.157902e-04	-6.599554e-01	3.157902e-04	1.128968e-03	3.157902e-04	3.995643e+00	3.157902e-04	-6.548610e-01	3.157902e-04	1.004357e-03	3.157902e-04	4.095428e+00	3.157902e-04	-6.504927e-01	3.157902e-04	9.045721e-04	3.157902e-04	4.177139e+00	3.157902e-04	-6.466792e-01	3.157902e-04	8.228606e-04	3.157902e-04	4.245283e+00	3.157902e-04	-6.433017e-01	3.157902e-04	7.547170e-04	3.157902e-04	4.302981e+00	3.157902e-04	-6.402749e-01	3.157902e-04	6.970187e-04	3.157902e-04	4.352467e+00	3.157902e-04	-6.375359e-01	3.157902e-04	6.475334e-04	3.157902e-04	4.395377e+00	3.157902e-04	-6.350367e-01	3.157902e-04	6.046228e-04	3.157902e-04	4.432943e+00	3.157902e-04	-6.327404e-01	3.157902e-04	5.670573e-04	3.157902e-04	4.466104e+00	3.157902e-04	-6.306175e-01	3.157902e-04	5.338961e-04	3.157902e-04	4.495593e+00	3.157902e-04	-6.286447e-01	3.157902e-04	5.044070e-04	3.157902e-04	4.521989e+00	3.157902e-04	-6.268028e-01	3.157902e-04	4.780115e-04	3.157902e-04	4.545753e+00	3.157902e-04	-6.250759e-01	3.157902e-04	4.542468e-04	---
3.333341e-04	-3.130860e+00	3.333341e-04	-3.156631e+00	3.333341e-04	8.130860e-03	3.333341e-04	5.401677e-01	3.333341e-04	-7.516667e-01	3.333341e-04	4.459832e-03	3.333341e-04	2.013893e+00	3.333341e-04	-7.160028e-01	3.333341e-04	2.986107e-03	3.333341e-04	2.754415e+00	3.333341e-04	-6.962376e-01	3.333341e-04	2.245585e-03	3.333341e-04	3.200121e+00	3.333341e-04	-6.831218e-01	3.333341e-04	1.799879e-03	3.333341e-04	3.497922e+00	3.333341e-04	-6.735175e-01	3.333341e-04	1.502078e-03	3.333341e-04	3.711002e+00	3.333341e-04	-6.660355e-01	3.333341e-04	1.288998e-03	3.333341e-04	3.871032e+00	3.333341e-04	-6.599554e-01	3.333341e-04	1.128968e-03	3.333341e-04	3.995643e+00	3.333341e-04	-6.548610e-01	3.333341e-04	1.004357e-03	3.333341e-04	4.095428e+00	3.333341e-04	-6.504927e-01	3.333341e-04	9.045721e-04	3.333341e-04	4.177139e+00	3.333341e-04	-6.466792e-01	3.333341e-04	8.228606e-04	3.333341e-04	4.245283e+00	3.333341e-04	-6.433017e-01	3.333341e-04	7.547170e-04	3.333341e-04	4.302981e+00	3.333341e-04	-6.402749e-01	3.333341e-04	6.970187e-04	3.333341e-04	4.352467e+00	3.333341e-04	-6.375359e-01	3.333341e-04	6.475334e-04	3.333341e-04	4.395377e+00	3.333341e-04	-6.350367e-01	3.333341e-04	6.046228e-04	3.333341e-04	4.432943e+00	3.333341e-04	-6.327404e-01	3.333341e-04	5.670573e-04	3.333341e-04	4.466104e+00	3.333341e-04	-6.306175e-01	3.333341e-04	5.338961e-04	3.333341e-04	4.495593e+00	3.333341e-04	-6.286447e-01	3.333341e-04	5.044070e-04	3.333341e-04	4.521989e+00	3.333341e-04	-6.268028e-01	3.333341e-04	4.780115e-04	3.333341e-04	4.545753e+00	3.333341e-04	-6.250759e-01	3.333341e-04	4.542468e-04	---
3.508780e-04	-3.130860e+00	3.508780e-04	-3.156631e+00	3.508780e-04	8.130860e-03	3.508780e-04	5.401677e-01	3.508780e-04	-7.516667e-01	3.508780e-04	4.459832e-03	3.508780e-04	2.013893e+00	3.508780e-04	-7.160028e-01	3.508780e-04	2.986107e-03	3.508780e-04	2.754415e+00	3.508780e-04	-6.962376e-01	3.508780e-04	2.245585e-03	3.508780e-04	3.200121e+00	3.508780e-04	-6.831218e-01	3.508780e-04	1.799879e-03	3.508780e-04	3.497922e+00	3.508780e-04	-6.735175e-01	3.508780e-04	1.502078e-03	3.508780e-04	3.711002e+00	3.508780e-04	-6.660355e-01	3.508780e-04	1.288998e-03	3.508780e-04	3.871032e+00	3.508780e-04	-6.599554e-01	3.508780e-04	1.128968e-03	3.508780e-04	3.995643e+00	3.508780e-04	-6.548610e-01	3.508780e-04	1.004357e-03	3.508780e-04	4.095428e+00	3.508780e-04	-6.504927e-01	3.508780e-04	9.045721e-04	3.508780e-04	4.177139e+00	3.508780e-04	-6.466792e-01	3.508780e-04	8.228606e-04	3.508780e-04	4.245283e+00	3.508780e-04	-6.433017e-01	3.508780e-04	7.547170e-04	3.508780e-04	4.302981e+00	3.508780e-04	-6.402749e-01	3.508780e-04	6.970187e-04	3.508780e-04	4.352467e+00	3.508780e-04	-6.375359e-01	3.508780e-04	6.475334e-04	3.508780e-04	4.395377e+00	3.508780e-04	-6.350367e-01	3.508780e-04	6.046228e-04	3.508780e-04	4.432943e+00	3.508780e-04	-6.327404e-01	3.508780e-04	5.670573e-04	3.508780e-04	4.466104e+00	3.508780e-04	-6.306175e-01	3.508780e-04	5.338961e-04	3.508780e-04	4.495593e+00	3.508780e-04	-6.286447e-01	3.508780e-04	5.044070e-04	3.508780e-04	4.521989e+00	3.508780e-04	-6.268028e-01	3.508780e-04	4.780115e-04	3.508780e-04	4.545753e+00	3.508780e-04	-6.250759e-01	3.508780e-04	4.542468e-04	---
3.684219e-04	-3.130860e+00	3.684219e-04	-3.156631e+00	3.684219e-04	8.130860e-03	3.684219e-04	5.401677e-01	3.684219e-04	-7.516667e-01	3.684219e-04	4.459832e-03	3.684219e-04	2.013893e+00	3.684219e-04	-7.160028e-01	3.684219e-04	2.986107e-03	3.684219e-04	2.754415e+00	3.684219e-04	-6.962376e-01	3.684219e-04	2.245585e-03	3.684219e-04	3.200121e+00	3.684219e-04	-6.831218e-01	3.684219e-04	1.799879e-03	3.684219e-04	3.497922e+00	3.684219e-04	-6.735175e-01	3.684219e-04	1.502078e-03	3.684219e-04	3.711002e+00	3.684219e-04	-6.660355e-01	3.684219e-04	1.288998e-03	3.684219e-04	3.871032e+00	3.684219e-04	-6.599554e-01	3.684219e-04	1.128968e-03	3.684219e-04	3.995643e+00	3.684219e-04	-6.548610e-01	3.684219e-04	1.004357e-03	3.684219e-04	4.095428e+00	3.684219e-04	-6.504927e-01	3.684219e-04	9.045721e-04	3.684219e-04	4.177139e+00	3.684219e-04	-6.466792e-01	3.684219e-04	8.228606e-04	3.684219e-04	4.245283e+00	3.684219e-04	-6.433017e-01	3.684219e-04	7.547170e-04	3.684219e-04	4.302981e+00	3.684219e-04	-6.402749e-01	3.684219e-04	6.970187e-04	3.684219e-04	4.352467e+00	3.684219e-04	-6.375359e-01	3.684219e-04	6.475334e-04	3.684219e-04	4.395377e+00	3.684219e-04	-6.350367e-01	3.684219e-04	6.046228e-04	3.684219e-04	4.432943e+00	3.684219e-04	-6.327404e-01	3.684219e-04	5.670573e-04	3.684219e-04	4.466104e+00	3.684219e-04	-6.306175e-01	3.684219e-04	5.338961e-04	3.684219e-04	4.495593e+00	3.684219e-04	-6.286447e-01	3.684219e-04	5.044070e-04	3.684219e-04	4.521989e+00	3.684219e-04	-6.268028e-01	3.684219e-04	4.780115e-04	3.684219e-04	4.545753e+00	3.684219e-04	-6.250759e-01	3.684219e-04	4.542468e-04	---
3.859658e-04	-3.130860e+00	3.859658e-04	-3.156631e+00	3.859658e-04	8.130860e-03	3.859658e-04	5.401677e-01	3.859658e-04	-7.516667e-01	3.859658e-04	4.459832e-03	3.859658e-04	2.013893e+00	3.859658e-04	-7.160028e-01	3.859658e-04	2.986107e-03	3.859658e-04	2.754415e+00	3.859658e-04	-6.962376e-01	3.859658e-04	2.245585e-03	3.859658e-04	3.200121e+00	3.859658e-04	-6.831218e-01	3.859658e-04	1.799879e-03	3.859658e-04	3.497922e+00	3.859658e-04	-6.735175e-01	3.859658e-04	1.502078e-03	3.859658e-04	3.711002e+00	3.859658e-04	-6.660355e-01	3.859658e-04	1.288998e-03	3.859658e-04	3.871032e+00	3.859658e-04	-6.599554e-01	3.859658e-04	1.128968e-03	3.859658e-04	3.995643e+00	3.859658e-04	-6.548610e-01	3.859658e-04	1.004357e-03	3.859658e-04	4.095428e+00	3.859658e-04	-6.504927e-01	3.859658e-04	9.045721e-04	3.859658e-04	4.177139e+00	3.859658e-04	-6.466792e-01	3.859658e-04	8.228606e-04	3.859658e-04	4.245283e+00	3.859658e-04	-6.433017e-01	3.859658e-04	7.547170e-04	3.859658e-04	4.302981e+00	3.859658e-04	-6.402749e-01	3.859658e-04	6.970187e-04	3.859658e-04	4.352467e+00	3.859658e-04	-6.375359e-01	3.859658e-04	6.475334e-04	3.859658e-04	4.395377e+00	3.859658e-04	-6.350367e-01	3.859658e-04	6.046228e-04	3.859658e-04	4.432943e+00	3.859658e-04	-6.327404e-01	3.859658e-04	5.670573e-04	3.859658e-04	4.466104e+00	3.859658e-04	-6.306175e-01	3.859658e-04	5.338961e-04	3.859658e-04	4.495593e+00	3.859658e-04	-6.286447e-01	3.859658e-04	5.044070e-04	3.859658e-04	4.521989e+00	3.859658e-04	-6.268028e-01	3.859658e-04	4.780115e-04	3.859658e-04	4.545753e+00	3.859658e-04	-6.250759e-01	3.859658e-04	4.542468e-04	---
4.035097e-04	-3.130860e+00	4.035097e-04	-3.156631e+00	4.035097e-04	8.130860e-03	4.035097e-04	5.401677e-01	4.035097e-04	-7.516667e-01	4.035097e-04	4.459832e-03	4.035097e-04	2.013893e+00	4.035097e-04	-7.160028e-01	4.035097e-04	2.986107e-03	4.035097e-04	2.754415e+00	4.035097e-04	-6.962376e-01	4.035097e-04	2.245585e-03	4.035097e-04	3.200121e+00	4.035097e-04	-6.831218e-01	4.035097e-04	1.799879e-03	4.035097e-04	3.497922e+00	4.035097e-04	-6.735175e-01	4.035097e-04	1.502078e-03	4.035097e-04	3.711002e+00	4.035097e-04	-6.660355e-01	4.035097e-04	1.288998e-03	4.035097e-04	3.871032e+00	4.035097e-04	-6.599554e-01	4.035097e-04	1.128968e-03	4.035097e-04	3.995643e+00	4.035097e-04	-6.548610e-01	4.035097e-04	1.004357e-03	4.035097e-04	4.095428e+00	4.035097e-04	-6.504927e-01	4.035097e-04	9.045721e-04	4.035097e-04	4.177139e+00	4.035097e-04	-6.466792e-01	4.035097e-04	8.228606e-04	4.035097e-04	4.245283e+00	4.035097e-04	-6.433017e-01	4.035097e-04	7.547170e-04	4.035097e-04	4.302981e+00	4.035097e-04	-6.402749e-01	4.035097e-04	6.970187e-04	4.035097e-04	4.352467e+00	4.035097e-04	-6.375359e-01	4.035097e-04	6.475334e-04	4.035097e-04	4.395377e+00	4.035097e-04	-6.350367e-01	4.035097e-04	6.046228e-04	4.035097e-04	4.432943e+00	4.035097e-04	-6.327404e-01	4.035097e-04	5.670573e-04	4.035097e-04	4.466104e+00	4.035097e-04	-6.306175e-01	4.035097e-04	5.338961e-04	4.035097e-04	4.495593e+00	4.035097e-04	-6.286447e-01	4.035097e-04	5.044070e-04	4.035097e-04	4.521989e+00	4.035097e-04	-6.268028e-01	4.035097e-04	4.780115e-04	4.035097e-04	4.545753e+00	4.035097e-04	-6.250759e-01	4.035097e-04	4.542468e-04	---
4.210536e-04	-3.130860e+00	4.210536e-04	-3.156631e+00	4.210536e-04	8.130860e-03	4.210536e-04	5.401677e-01	4.210536e-04	-7.516667e-01	4.210536e-04	4.459832e-03	4.210536e-04	2.013893e+00	4.210536e-04	-7.160028e-01	4.210536e-04	2.986107e-03	4.210536e-04	2.754415e+00	4.210536e-04	-6.962376e-01	4.210536e-04	2.245585e-03	4.210536e-04	3.200121e+00	4.210536e-04	-6.831218e-01	4.210536e-04	1.799879e-03	4.210536e-04	3.497922e+00	4.210536e-04	-6.735175e-01	4.210536e-04	1.502078e-03	4.210536e-04	3.711002e+00	4.210536e-04	-6.660355e-01	4.210536e-04	1.288998e-03	4.210536e-04	3.871032e+00	4.210536e-04	-6.599554e-01	4.210536e-04	1.128968e-03	4.210536e-04	3.995643e+00	4.210536e-04	-6.548610e-01	4.210536e-04	1.004357e-03	4.210536e-04	4.095428e+00	4.210536e-04	-6.504927e-01	4.210536e-04	9.045721e-04	4.210536e-04	4.177139e+00	4.210536e-04	-6.466792e-01	4.210536e-04	8.228606e-04	4.210536e-04	4.245283e+00	4.210536e-04	-6.433017e-01	4.210536e-04	7.547170e-04	4.210536e-04	4.302981e+00	4.210536e-04	-6.402749e-01	4.210536e-04	6.970187e-04	4.210536e-04	4.352467e+00	4.210536e-04	-6.375359e-01	4.210536e-04	6.475334e-04	4.210536e-04	4.395377e+00	4.210536e-04	-6.350367e-01	4.210536e-04	6.046228e-04	4.210536e-04	4.432943e+00	4.210536e-04	-6.327404e-01	4.210536e-04	5.670573e-04	4.210536e-04	4.466104e+00	4.210536e-04	-6.306175e-01	4.210536e-04	5.338961e-04	4.210536e-04	4.495593e+00	4.210536e-04	-6.286447e-01	4.210536e-04	5.044070e-04	4.210536e-04	4.521989e+00	4.210536e-04	-6.268028e-01	4.210536e-04	4.780115e-04	4.210536e-04	4.545753e+00	4.210536e-04	-6.250759e-01	4.210536e-04	4.542468e-04	---
4.385975e-04	-3.130860e+00	4.385975e-04	-3.156631e+00	4.385975e-04	8.130860e-03	4.385975e-04	5.401677e-01	4.385975e-04	-7.516667e-01	4.385975e-04	4.459832e-03	4.385975e-04	2.013893e+00	4.385975e-04	-7.160028e-01	4.385975e-04	2.986107e-03	4.385975e-04	2.754415e+00	4.385975e-04	-6.962376e-01	4.385975e-04	2.245585e-03	4.385975e-04	3.200121e+00	4.385975e-04	-6.831218e-01	4.385975e-04	1.799879e-03	4.385975e-04	3.497922e+00	4.385975e-04	-6.735175e-01	4.385975e-04	1.502078e-03	4.385975e-04	3.711002e+00	4.385975e-04	-6.660355e-01	4.385975e-04	1.288998e-03	4.385975e-04	3.871032e+00	4.385975e-04	-6.599554e-01	4.385975e-04	1.128968e-03	4.385975e-04	3.995643e+00	4.385975e-04	-6.548610e-01	4.385975e-04	1.004357e-03	4.385975e-04	4.095428e+00	4.385975e-04	-6.504927e-01	4.385975e-04	9.045721e-04	4.385975e-04	4.177139e+00	4.385975e-04	-6.466792e-01	4.385975e-04	8.228606e-04	4.385975e-04	4.245283e+00	4.385975e-04	-6.433017e-01	4.385975e-04	7.547170e-04	4.385975e-04	4.302981e+00	4.385975e-04	-6.402749e-01	4.385975e-04	6.970187e-04	4.385975e-04	4.352467e+00	4.385975e-04	-6.375359e-01	4.385975e-04	6.475334e-04	4.385975e-04	4.395377e+00	4.385975e-04	-6.350367e-01	4.385975e-04	6.046228e-04	4.385975e-04	4.432943e+00	4.385975e-04	-6.327404e-01	4.385975e-04	5.670573e-04	4.385975e-04	4.466104e+00	4.385975e-04	-6.306175e-01	4.385975e-04	5.338961e-04	4.385975e-04	4.495593e+00	4.385975e-04	-6.286447e-01	4.385975e-04	5.044070e-04	4.385975e-04	4.521989e+00	4.385975e-04	-6.268028e-01	4.385975e-04	4.780115e-04	4.385975e-04	4.545753e+00	4.385975e-04	-6.250759e-01	4.385975e-04	4.542468e-04	---
4.561414e-04	-3.130860e+00	4.561414e-04	-3.156631e+00	4.561414e-04	8.130860e-03	4.561414e-04	5.401677e-01	4.561414e-04	-7.516667e-01	4.561414e-04	4.459832e-03	4.561414e-04	2.013893e+00	4.561414e-04	-7.160028e-01	4.561414e-04	2.986107e-03	4.561414e-04	2.754415e+00	4.561414e-04	-6.962376e-01	4.561414e-04	2.245585e-03	4.561414e-04	3.200121e+00	4.561414e-04	-6.831218e-01	4.561414e-04	1.799879e-03	4.561414e-04	3.497922e+00	4.561414e-04	-6.735175e-01	4.561414e-04	1.502078e-03	4.561414e-04	3.711002e+00	4.561414e-04	-6.660355e-01	4.561414e-04	1.288998e-03	4.561414e-04	3.871032e+00	4.561414e-04	-6.599554e-01	4.561414e-04	1.128968e-03	4.561414e-04	3.995643e+00	4.561414e-04	-6.548610e-01	4.561414e-04	1.004357e-03	4.561414e-04	4.095428e+00	4.561414e-04	-6.504927e-01	4.561414e-04	9.045721e-04	4.561414e-04	4.177139e+00	4.561414e-04	-6.466792e-01	4.561414e-04	8.228606e-04	4.561414e-04	4.245283e+00	4.561414e-04	-6.433017e-01	4.561414e-04	7.547170e-04	4.561414e-04	4.302981e+00	4.561414e-04	-6.402749e-01	4.561414e-04	6.970187e-04	4.561414e-04	4.352467e+00	4.561414e-04	-6.375359e-01	4.561414e-04	6.475334e-04	4.561414e-04	4.395377e+00	4.561414e-04	-6.350367e-01	4.561414e-04	6.046228e-04	4.561414e-04	4.432943e+00	4.561414e-04	-6.327404e-01	4.561414e-04	5.670573e-04	4.561414e-04	4.466104e+00	4.561414e-04	-6.306175e-01	4.561414e-04	5.338961e-04	4.561414e-04	4.495593e+00	4.561414e-04	-6.286447e-01	4.561414e-04	5.044070e-04	4.561414e-04	4.521989e+00	4.561414e-04	-6.268028e-01	4.561414e-04	4.780115e-04	4.561414e-04	4.545753e+00	4.561414e-04	-6.250759e-01	4.561414e-04	4.542468e-04	---
4.736853e-04	-3.130860e+00	4.736853e-04	-3.156631e+00	4.736853e-04	8.130860e-03	4.736853e-04	5.401677e-01	4.736853e-04	-7.516667e-01	4.736853e-04	4.459832e-03	4.736853e-04	2.013893e+00	4.736853e-04	-7.160028e-01	4.736853e-04	2.986107e-03	4.736853e-04	2.754415e+00	4.736853e-04	-6.962376e-01	4.736853e-04	2.245585e-03	4.736853e-04	3.200121e+00	4.736853e-04	-6.831218e-01	4.736853e-04	1.799879e-03	4.736853e-04	3.497922e+00	4.736853e-04	-6.735175e-01	4.736853e-04	1.502078e-03	4.736853e-04	3.711002e+00	4.736853e-04	-6.660355e-01	4.736853e-04	1.288998e-03	4.736853e-04	3.871032e+00	4.736853e-04	-6.599554e-01	4.736853e-04	1.128968e-03	4.736853e-04	3.995643e+00	4.736853e-04	-6.548610e-01	4.736853e-04	1.004357e-03	4.736853e-04	4.095428e+00	4.736853e-04	-6.504927e-01	4.736853e-04	9.045721e-04	4.736853e-04	4.177139e+00	4.736853e-04	-6.466792e-01	4.736853e-04	8.228606e-04	4.736853e-04	4.245283e+00	4.736853e-04	-6.433017e-01	4.736853e-04	7.547170e-04	4.736853e-04	4.302981e+00	4.736853e-04	-6.402749e-01	4.736853e-04	6.970187e-04	4.736853e-04	4.352467e+00	4.736853e-04	-6.375359e-01	4.736853e-04	6.475334e-04	4.736853e-04	4.395377e+00	4.736853e-04	-6.350367e-01	4.736853e-04	6.046228e-04	4.736853e-04	4.432943e+00	4.736853e-04	-6.327404e-01	4.736853e-04	5.670573e-04	4.736853e-04	4.466104e+00	4.736853e-04	-6.306175e-01	4.736853e-04	5.338961e-04	4.736853e-04	4.495593e+00	4.736853e-04	-6.286447e-01	4.736853e-04	5.044070e-04	4.736853e-04	4.521989e+00	4.736853e-04	-6.268028e-01	4.736853e-04	4.780115e-04	4.736853e-04	4.545753e+00	4.736853e-04	-6.250759e-01	4.736853e-04	4.542468e-04	---
4.912292e-04	-3.130860e+00	4.912292e-04	-3.156631e+00	4.912292e-04	8.130860e-03	4.912292e-04	5.401677e-01	4.912292e-04	-7.516667e-01	4.912292e-04	4.459832e-03	4.912292e-04	2.013893e+00	4.912292e-04	-7.160028e-01	4.912292e-04	2.986107e-03	4.912292e-04	2.754415e+00	4.912292e-04	-6.962376e-01	4.912292e-04	2.245585e-03	4.912292e-04	3.200121e+00	4.912292e-04	-6.831218e-01	4.912292e-04	1.799879e-03	4.912292e-04	3.497922e+00	4.912292e-04	-6.735175e-01	4.912292e-04	1.502078e-03	4.912292e-04	3.711002e+00	4.912292e-04	-6.660355e-01	4.912292e-04	1.288998e-03	4.912292e-04	3.871032e+00	4.912292e-04	-6.599554e-01	4.912292e-04	1.128968e-03	4.912292e-04	3.995643e+00	4.912292e-04	-6.548610e-01	4.912292e-04	1.004357e-03	4.912292e-04	4.095428e+00	4.912292e-04	-6.504927e-01	4.912292e-04	9.045721e-04	4.912292e-04	4.177139e+00	4.912292e-04	-6.466792e-01	4.912292e-04	8.228606e-04	4.912292e-04	4.245283e+00	4.912292e-04	-6.433017e-01	4.912292e-04	7.547170e-04	4.912292e-04	4.302981e+00	4.912292e-04	-6.402749e-01	4.912292e-04	6.970187e-04	4.912292e-04	4.352467e+00	4.912292e-04	-6.375359e-01	4.912292e-04	6.475334e-04	4.912292e-04	4.395377e+00	4.912292e-04	-6.350367e-01	4.912292e-04	6.046228e-04	4.912292e-04	4.432943e+00	4.912292e-04	-6.327404e-01	4.912292e-04	5.670573e-04	4.912292e-04	4.466104e+00	4.912292e-04	-6.306175e-01	4.912292e-04	5.338961e-04	4.912292e-04	4.495593e+00	4.912292e-04	-6.286447e-01	4.912292e-04	5.044070e-04	4.912292e-04	4.521989e+00	4.912292e-04	-6.268028e-01	4.912292e-04	4.780115e-04	4.912292e-04	4.545753e+00	4.912292e-04	-6.250759e-01	4.912292e-04	4.542468e-04	---
5.087731e-04	-3.130860e+00	5.087731e-04	-3.156631e+00	5.087731e-04	8.130860e-03	5.087731e-04	5.401677e-01	5.087731e-04	-7.516667e-01	5.087731e-04	4.459832e-03	5.087731e-04	2.013893e+00	5.087731e-04	-7.160028e-01	5.087731e-04	2.986107e-03	5.087731e-04	2.754415e+00	5.087731e-04	-6.962376e-01	5.087731e-04	2.245585e-03	5.087731e-04	3.200121e+00	5.087731e-04	-6.831218e-01	5.087731e-04	1.799879e-03	5.087731e-04	3.497922e+00	5.087731e-04	-6.735175e-01	5.087731e-04	1.502078e-03	5.087731e-04	3.711002e+00	5.087731e-04	-6.660355e-01	5.087731e-04	1.288998e-03	5.087731e-04	3.871032e+00	5.087731e-04	-6.599554e-01	5.087731e-04	1.128968e-03	5.087731e-04	3.995643e+00	5.087731e-04	-6.548610e-01	5.087731e-04	1.004357e-03	5.087731e-04	4.095428e+00	5.087731e-04	-6.504927e-01	5.087731e-04	9.045721e-04	5.087731e-04	4.177139e+00	5.087731e-04	-6.466792e-01	5.087731e-04	8.228606e-04	5.087731e-04	4.245283e+00	5.087731e-04	-6.433017e-01	5.087731e-04	7.547170e-04	5.087731e-04	4.302981e+00	5.087731e-04	-6.402749e-01	5.087731e-04	6.970187e-04	5.087731e-04	4.352467e+00	5.087731e-04	-6.375359e-01	5.087731e-04	6.475334e-04	5.087731e-04	4.395377e+00	5.087731e-04	-6.350367e-01	5.087731e-04	6.046228e-04	5.087731e-04	4.432943e+00	5.087731e-04	-6.327404e-01	5.087731e-04	5.670573e-04	5.087731e-04	4.466104e+00	5.087731e-04	-6.306175e-01	5.087731e-04	5.338961e-04	5.087731e-04	4.495593e+00	5.087731e-04	-6.286447e-01	5.087731e-04	5.044070e-04	5.087731e-04	4.521989e+00	5.087731e-04	-6.268028e-01	5.087731e-04	4.780115e-04	5.087731e-04	4.545753e+00	5.087731e-04	-6.250759e-01	5.087731e-04	4.542468e-04	---
5.263170e-04	-3.130860e+00	5.263170e-04	-3.156631e+00	5.263170e-04	8.130860e-03	5.263170e-04	5.401677e-01	5.263170e-04	-7.516667e-01	5.263170e-04	4.459832e-03	5.263170e-04	2.013893e+00	5.263170e-04	-7.160028e-01	5.263170e-04	2.986107e-03	5.263170e-04	2.754415e+00	5.263170e-04	-6.962376e-01	5.263170e-04	2.245585e-03	5.263170e-04	3.200121e+00	5.263170e-04	-6.831218e-01	5.263170e-04	1.799879e-03	5.263170e-04	3.497922e+00	5.263170e-04	-6.735175e-01	5.263170e-04	1.502078e-03	5.263170e-04	3.711002e+00	5.263170e-04	-6.660355e-01	5.263170e-04	1.288998e-03	5.263170e-04	3.871032e+00	5.263170e-04	-6.599554e-01	5.263170e-04	1.128968e-03	5.263170e-04	3.995643e+00	5.263170e-04	-6.548610e-01	5.263170e-04	1.004357e-03	5.263170e-04	4.095428e+00	5.263170e-04	-6.504927e-01	5.263170e-04	9.045721e-04	5.263170e-04	4.177139e+00	5.263170e-04	-6.466792e-01	5.263170e-04	8.228606e-04	5.263170e-04	4.245283e+00	5.263170e-04	-6.433017e-01	5.263170e-04	7.547170e-04	5.263170e-04	4.302981e+00	5.263170e-04	-6.402749e-01	5.263170e-04	6.970187e-04	5.263170e-04	4.352467e+00	5.263170e-04	-6.375359e-01	5.263170e-04	6.475334e-04	5.263170e-04	4.395377e+00	5.263170e-04	-6.350367e-01	5.263170e-04	6.046228e-04	5.263170e-04	4.432943e+00	5.263170e-04	-6.327404e-01	5.263170e-04	5.670573e-04	5.263170e-04	4.466104e+00	5.263170e-04	-6.306175e-01	5.263170e-04	5.338961e-04	5.263170e-04	4.495593e+00	5.263170e-04	-6.286447e-01	5.263170e-04	5.044070e-04	5.263170e-04	4.521989e+00	5.263170e-04	-6.268028e-01	5.263170e-04	4.780115e-04	5.263170e-04	4.545753e+00	5.263170e-04	-6.250759e-01	5.263170e-04	4.542468e-04	---
5.438609e-04	-3.130860e+00	5.438609e-04	-3.156631e+00	5.438609e-04	8.130860e-03	5.438609e-04	5.401677e-01	5.438609e-04	-7.516667e-01	5.438609e-04	4.459832e-03	5.438609e-04	2.013893e+00	5.438609e-04	-7.160028e-01	5.438609e-04	2.986107e-03	5.438609e-04	2.754415e+00	5.438609e-04	-6.962376e-01	5.438609e-04	2.245585e-03	5.438609e-04	3.200121e+00	5.438609e-04	-6.831218e-01	5.438609e-04	1.799879e-03	5.438609e-04	3.497922e+00	5.438609e-04	-6.735175e-01	5.438609e-04	1.502078e-03	5.438609e-04	3.711002e+00	5.438609e-04	-6.660355e-01	5.438609e-04	1.288998e-03	5.438609e-04	3.871032e+00	5.438609e-04	-6.599554e-01	5.438609e-04	1.128968e-03	5.438609e-04	3.995643e+00	5.438609e-04	-6.548610e-01	5.438609e-04	1.004357e-03	5.438609e-04	4.095428e+00	5.438609e-04	-6.504927e-01	5.438609e-04	9.045721e-04	5.438609e-04	4.177139e+00	5.438609e-04	-6.466792e-01	5.438609e-04	8.228606e-04	5.438609e-04	4.245283e+00	5.438609e-04	-6.433017e-01	5.438609e-04	7.547170e-04	5.438609e-04	4.302981e+00	5.438609e-04	-6.402749e-01	5.438609e-04	6.970187e-04	5.438609e-04	4.352467e+00	5.438609e-04	-6.375359e-01	5.438609e-04	6.475334e-04	5.438609e-04	4.395377e+00	5.438609e-04	-6.350367e-01	5.438609e-04	6.046228e-04	5.438609e-04	4.432943e+00	5.438609e-04	-6.327404e-01	5.438609e-04	5.670573e-04	5.438609e-04	4.466104e+00	5.438609e-04	-6.306175e-01	5.438609e-04	5.338961e-04	5.438609e-04	4.495593e+00	5.438609e-04	-6.286447e-01	5.438609e-04	5.044070e-04	5.438609e-04	4.521989e+00	5.438609e-04	-6.268028e-01	5.438609e-04	4.780115e-04	5.438609e-04	4.545753e+00	5.438609e-04	-6.250759e-01	5.438609e-04	4.542468e-04	---
5.614048e-04	-3.130860e+00	5.614048e-04	-3.156631e+00	5.614048e-04	8.130860e-03	5.614048e-04	5.401677e-01	5.614048e-04	-7.516667e-01	5.614048e-04	4.459832e-03	5.614048e-04	2.013893e+00	5.614048e-04	-7.160028e-01	5.614048e-04	2.986107e-03	5.614048e-04	2.754415e+00	5.614048e-04	-6.962376e-01	5.614048e-04	2.245585e-03	5.614048e-04	3.200121e+00	5.614048e-04	-6.831218e-01	5.614048e-04	1.799879e-03	5.614048e-04	3.497922e+00	5.614048e-04	-6.735175e-01	5.614048e-04	1.502078e-03	5.614048e-04	3.711002e+00	5.614048e-04	-6.660355e-01	5.614048e-04	1.288998e-03	5.614048e-04	3.871032e+00	5.614048e-04	-6.599554e-01	5.614048e-04	1.128968e-03	5.614048e-04	3.995643e+00	5.614048e-04	-6.548610e-01	5.614048e-04	1.004357e-03	5.614048e-04	4.095428e+00	5.614048e-04	-6.504927e-01	5.614048e-04	9.045721e-04	5.614048e-04	4.177139e+00	5.614048e-04	-6.466792e-01	5.614048e-04	8.228606e-04	5.614048e-04	4.245283e+00	5.614048e-04	-6.433017e-01	5.614048e-04	7.547170e-04	5.614048e-04	4.302981e+00	5.614048e-04	-6.402749e-01	5.614048e-04	6.970187e-04	5.614048e-04	4.352467e+00	5.614048e-04	-6.375359e-01	5.614048e-04	6.475334e-04	5.614048e-04	4.395377e+00	5.614048e-04	-6.350367e-01	5.614048e-04	6.046228e-04	5.614048e-04	4.432943e+00	5.614048e-04	-6.327404e-01	5.614048e-04	5.670573e-04	5.614048e-04	4.466104e+00	5.614048e-04	-6.306175e-01	5.614048e-04	5.338961e-04	5.614048e-04	4.495593e+00	5.614048e-04	-6.286447e-01	5.614048e-04	5.044070e-04	5.614048e-04	4.521989e+00	5.614048e-04	-6.268028e-01	5.614048e-04	4.780115e-04	5.614048e-04	4.545753e+00	5.614048e-04	-6.250759e-01	5.614048e-04	4.542468e-04	---
5.789487e-04	-3.130860e+00	5.789487e-04	-3.156631e+00	5.789487e-04	8.130860e-03	5.789487e-04	5.401677e-01	5.789487e-04	-7.516667e-01	5.789487e-04	4.459832e-03	5.789487e-04	2.013893e+00	5.789487e-04	-7.160028e-01	5.789487e-04	2.986107e-03	5.789487e-04	2.754415e+00	5.789487e-04	-6.962376e-01	5.789487e-04	2.245585e-03	5.789487e-04	3.200121e+00	5.789487e-04	-6.831218e-01	5.789487e-04	1.799879e-03	5.789487e-04	3.497922e+00	5.789487e-04	-6.735175e-01	5.789487e-04	1.502078e-03	5.789487e-04	3.711002e+00	5.789487e-04	-6.660355e-01	5.789487e-04	1.288998e-03	5.789487e-04	3.871032e+00	5.789487e-04	-6.599554e-01	5.789487e-04	1.128968e-03	5.789487e-04	3.995643e+00	5.789487e-04	-6.548610e-01	5.789487e-04	1.004357e-03	5.789487e-04	4.095428e+00	5.789487e-04	-6.504927e-01	5.789487e-04	9.045721e-04	5.789487e-04	4.177139e+00	5.789487e-04	-6.466792e-01	5.789487e-04	8.228606e-04	5.789487e-04	4.245283e+00	5.789487e-04	-6.433017e-01	5.789487e-04	7.547170e-04	5.789487e-04	4.302981e+00	5.789487e-04	-6.402749e-01	5.789487e-04	6.970187e-04	5.789487e-04	4.352467e+00	5.789487e-04	-6.375359e-01	5.789487e-04	6.475334e-04	5.789487e-04	4.395377e+00	5.789487e-04	-6.350367e-01	5.789487e-04	6.046228e-04	5.789487e-04	4.432943e+00	5.789487e-04	-6.327404e-01	5.789487e-04	5.670573e-04	5.789487e-04	4.466104e+00	5.789487e-04	-6.306175e-01	5.789487e-04	5.338961e-04	5.789487e-04	4.495593e+00	5.789487e-04	-6.286447e-01	5.789487e-04	5.044070e-04	5.789487e-04	4.521989e+00	5.789487e-04	-6.268028e-01	5.789487e-04	4.780115e-04	5.789487e-04	4.545753e+00	5.789487e-04	-6.250759e-01	5.789487e-04	4.542468e-04	---
5.964926e-04	-3.130860e+00	5.964926e-04	-3.156631e+00	5.964926e-04	8.130860e-03	5.964926e-04	5.401677e-01	5.964926e-04	-7.516667e-01	5.964926e-04	4.459832e-03	5.964926e-04	2.013893e+00	5.964926e-04	-7.160028e-01	5.964926e-04	2.986107e-03	5.964926e-04	2.754415e+00	5.964926e-04	-6.962376e-01	5.964926e-04	2.245585e-03	5.964926e-04	3.200121e+00	5.964926e-04	-6.831218e-01	5.964926e-04	1.799879e-03	5.964926e-04	3.497922e+00	5.964926e-04	-6.735175e-01	5.964926e-04	1.502078e-03	5.964926e-04	3.711002e+00	5.964926e-04	-6.660355e-01	5.964926e-04	1.288998e-03	5.964926e-04	3.871032e+00	5.964926e-04	-6.599554e-01	5.964926e-04	1.128968e-03	5.964926e-04	3.995643e+00	5.964926e-04	-6.548610e-01	5.964926e-04	1.004357e-03	5.964926e-04	4.095428e+00	5.964926e-04	-6.504927e-01	5.964926e-04	9.045721e-04	5.964926e-04	4.177139e+00	5.964926e-04	-6.466792e-01	5.964926e-04	8.228606e-04	5.964926e-04	4.245283e+00	5.964926e-04	-6.433017e-01	5.964926e-04	7.547170e-04	5.964926e-04	4.302981e+00	5.964926e-04	-6.402749e-01	5.964926e-04	6.970187e-04	5.964926e-04	4.352467e+00	5.964926e-04	-6.375359e-01	5.964926e-04	6.475334e-04	5.964926e-04	4.395377e+00	5.964926e-04	-6.350367e-01	5.964926e-04	6.046228e-04	5.964926e-04	4.432943e+00	5.964926e-04	-6.327404e-01	5.964926e-04	5.670573e-04	5.964926e-04	4.466104e+00	5.964926e-04	-6.306175e-01	5.964926e-04	5.338961e-04	5.964926e-04	4.495593e+00	5.964926e-04	-6.286447e-01	5.964926e-04	5.044070e-04	5.964926e-04	4.521989e+00	5.964926e-04	-6.268028e-01	5.964926e-04	4.780115e-04	5.964926e-04	4.545753e+00	5.964926e-04	-6.250759e-01	5.964926e-04	4.542468e-04	---
6.140365e-04	-3.130860e+00	6.140365e-04	-3.156631e+00	6.140365e-04	8.130860e-03	6.140365e-04	5.401677e-01	6.140365e-04	-7.516667e-01	6.140365e-04	4.459832e-03	6.140365e-04	2.013893e+00	6.140365e-04	-7.160028e-01	6.140365e-04	2.986107e-03	6.140365e-04	2.754415e+00	6.140365e-04	-6.962376e-01	6.140365e-04	2.245585e-03	6.140365e-04	3.200121e+00	6.140365e-04	-6.831218e-01	6.140365e-04	1.799879e-03	6.140365e-04	3.497922e+00	6.140365e-04	-6.735175e-01	6.140365e-04	1.502078e-03	6.140365e-04	3.711002e+00	6.140365e-04	-6.660355e-01	6.140365e-04	1.288998e-03	6.140365e-04	3.871032e+00	6.140365e-04	-6.599554e-01	6.140365e-04	1.128968e-03	6.140365e-04	3.995643e+00	6.140365e-04	-6.548610e-01	6.140365e-04	1.004357e-03	6.140365e-04	4.095428e+00	6.140365e-04	-6.504927e-01	6.140365e-04	9.045721e-04	6.140365e-04	4.177139e+00	6.140365e-04	-6.466792e-01	6.140365e-04	8.228606e-04	6.140365e-04	4.245283e+00	6.140365e-04	-6.433017e-01	6.140365e-04	7.547170e-04	6.140365e-04	4.302981e+00	6.140365e-04	-6.402749e-01	6.140365e-04	6.970187e-04	6.140365e-04	4.352467e+00	6.140365e-04	-6.375359e-01	6.140365e-04	6.475334e-04	6.140365e-04	4.395377e+00	6.140365e-04	-6.350367e-01	6.140365e-04	6.046228e-04	6.140365e-04	4.432943e+00	6.140365e-04	-6.327404e-01	6.140365e-04	5.670573e-04	6.140365e-04	4.466104e+00	6.140365e-04	-6.306175e-01	6.140365e-04	5.338961e-04	6.140365e-04	4.495593e+00	6.140365e-04	-6.286447e-01	6.140365e-04	5.044070e-04	6.140365e-04	4.521989e+00	6.140365e-04	-6.268028e-01	6.140365e-04	4.780115e-04	6.140365e-04	4.545753e+00	6.140365e-04	-6.250759e-01	6.140365e-04	4.542468e-04	---
6.315804e-04	-3.130860e+00	6.315804e-04	-3.156631e+00	6.315804e-04	8.130860e-03	6.315804e-04	5.401677e-01	6.315804e-04	-7.516667e-01	6.315804e-04	4.459832e-03	6.315804e-04	2.013893e+00	6.315804e-04	-7.160028e-01	6.315804e-04	2.986107e-03	6.315804e-04	2.754415e+00	6.315804e-04	-6.962376e-01	6.315804e-04	2.245585e-03	6.315804e-04	3.200121e+00	6.315804e-04	-6.831218e-01	6.315804e-04	1.799879e-03	6.315804e-04	3.497922e+00	6.315804e-04	-6.735175e-01	6.315804e-04	1.502078e-03	6.315804e-04	3.711002e+00	6.315804e-04	-6.660355e-01	6.315804e-04	1.288998e-03	6.315804e-04	3.871032e+00	6.315804e-04	-6.599554e-01	6.315804e-04	1.128968e-03	6.315804e-04	3.995643e+00	6.315804e-04	-6.548610e-01	6.315804e-04	1.004357e-03	6.315804e-04	4.095428e+00	6.315804e-04	-6.504927e-01	6.315804e-04	9.045721e-04	6.315804e-04	4.177139e+00	6.315804e-04	-6.466792e-01	6.315804e-04	8.228606e-04	6.315804e-04	4.245283e+00	6.315804e-04	-6.433017e-01	6.315804e-04	7.547170e-04	6.315804e-04	4.302981e+00	6.315804e-04	-6.402749e-01	6.315804e-04	6.970187e-04	6.315804e-04	4.352467e+00	6.315804e-04	-6.375359e-01	6.315804e-04	6.475334e-04	6.315804e-04	4.395377e+00	6.315804e-04	-6.350367e-01	6.315804e-04	6.046228e-04	6.315804e-04	4.432943e+00	6.315804e-04	-6.327404e-01	6.315804e-04	5.670573e-04	6.315804e-04	4.466104e+00	6.315804e-04	-6.306175e-01	6.315804e-04	5.338961e-04	6.315804e-04	4.495593e+00	6.315804e-04	-6.286447e-01	6.315804e-04	5.044070e-04	6.315804e-04	4.521989e+00	6.315804e-04	-6.268028e-01	6.315804e-04	4.780115e-04	6.315804e-04	4.545753e+00	6.315804e-04	-6.250759e-01	6.315804e-04	4.542468e-04	---
6.491243e-04	-3.130860e+00	6.491243e-04	-3.156631e+00	6.491243e-04	8.130860e-03	6.491243e-04	5.401677e-01	6.491243e-04	-7.516667e-01	6.491243e-04	4.459832e-03	6.491243e-04	2.013893e+00	6.491243e-04	-7.160028e-01	6.491243e-04	2.986107e-03	6.491243e-04	2.754415e+00	6.491243e-04	-6.962376e-01	6.491243e-04	2.245585e-03	6.491243e-04	3.200121e+00	6.491243e-04	-6.831218e-01	6.491243e-04	1.799879e-03	6.491243e-04	3.497922e+00	6.491243e-04	-6.735175e-01	6.491243e-04	1.502078e-03	6.491243e-04	3.711002e+00	6.491243e-04	-6.660355e-01	6.491243e-04	1.288998e-03	6.491243e-04	3.871032e+00	6.491243e-04	-6.599554e-01	6.491243e-04	1.128968e-03	6.491243e-04	3.995643e+00	6.491243e-04	-6.548610e-01	6.491243e-04	1.004357e-03	6.491243e-04	4.095428e+00	6.491243e-04	-6.504927e-01	6.491243e-04	9.045721e-04	6.491243e-04	4.177139e+00	6.491243e-04	-6.466792e-01	6.491243e-04	8.228606e-04	6.491243e-04	4.245283e+00	6.491243e-04	-6.433017e-01	6.491243e-04	7.547170e-04	6.491243e-04	4.302981e+00	6.491243e-04	-6.402749e-01	6.491243e-04	6.970187e-04	6.491243e-04	4.352467e+00	6.491243e-04	-6.375359e-01	6.491243e-04	6.475334e-04	6.491243e-04	4.395377e+00	6.491243e-04	-6.350367e-01	6.491243e-04	6.046228e-04	6.491243e-04	4.432943e+00	6.491243e-04	-6.327404e-01	6.491243e-04	5.670573e-04	6.491243e-04	4.466104e+00	6.491243e-04	-6.306175e-01	6.491243e-04	5.338961e-04	6.491243e-04	4.495593e+00	6.491243e-04	-6.286447e-01	6.491243e-04	5.044070e-04	6.491243e-04	4.521989e+00	6.491243e-04	-6.268028e-01	6.491243e-04	4.780115e-04	6.491243e-04	4.545753e+00	6.491243e-04	-6.250759e-01	6.491243e-04	4.542468e-04	---
6.666682e-04	-3.130860e+00	6.666682e-04	-3.156631e+00	6.666682e-04	8.130860e-03	6.666682e-04	5.401677e-01	6.666682e-04	-7.516667e-01	6.666682e-04	4.459832e-03	6.666682e-04	2.013893e+00	6.666682e-04	-7.160028e-01	6.666682e-04	2.986107e-03	6.666682e-04	2.754415e+00	6.666682e-04	-6.962376e-01	6.666682e-04	2.245585e-03	6.666682e-04	3.200121e+00	6.666682e-04	-6.831218e-01	6.666682e-04	1.799879e-03	6.666682e-04	3.497922e+00	6.666682e-04	-6.735175e-01	6.666682e-04	1.502078e-03	6.666682e-04	3.711002e+00	6.666682e-04	-6.660355e-01	6.666682e-04	1.288998e-03	6.666682e-04	3.871032e+00	6.666682e-04	-6.599554e-01	6.666682e-04	1.128968e-03	6.666682e-04	3.995643e+00	6.666682e-04	-6.548610e-01	6.666682e-04	1.004357e-03	6.666682e-04	4.095428e+00	6.666682e-04	-6.504927e-01	6.666682e-04	9.045721e-04	6.666682e-04	4.177139e+00	6.666682e-04	-6.466792e-01	6.666682e-04	8.228606e-04	6.666682e-04	4.245283e+00	6.666682e-04	-6.433017e-01	6.666682e-04	7.547170e-04	6.666682e-04	4.302981e+00	6.666682e-04	-6.402749e-01	6.666682e-04	6.970187e-04	6.666682e-04	4.352467e+00	6.666682e-04	-6.375359e-01	6.666682e-04	6.475334e-04	6.666682e-04	4.395377e+00	6.666682e-04	-6.350367e-01	6.666682e-04	6.046228e-04	6.666682e-04	4.432943e+00	6.666682e-04	-6.327404e-01	6.666682e-04	5.670573e-04	6.666682e-04	4.466104e+00	6.666682e-04	-6.306175e-01	6.666682e-04	5.338961e-04	6.666682e-04	4.495593e+00	6.666682e-04	-6.286447e-01	6.666682e-04	5.044070e-04	6.666682e-04	4.521989e+00	6.666682e-04	-6.268028e-01	6.666682e-04	4.780115e-04	6.666682e-04	4.545753e+00	6.666682e-04	-6.250759e-01	6.666682e-04	4.542468e-04	---
6.842121e-04	-3.130860e+00	6.842121e-04	-3.156631e+00	6.842121e-04	8.130860e-03	6.842121e-04	5.401677e-01	6.842121e-04	-7.516667e-01	6.842121e-04	4.459832e-03	6.842121e-04	2.013893e+00	6.842121e-04	-7.160028e-01	6.842121e-04	2.986107e-03	6.842121e-04	2.754415e+00	6.842121e-04	-6.962376e-01	6.842121e-04	2.245585e-03	6.842121e-04	3.200121e+00	6.842121e-04	-6.831218e-01	6.842121e-04	1.799879e-03	6.842121e-04	3.497922e+00	6.842121e-04	-6.735175e-01	6.842121e-04	1.502078e-03	6.842121e-04	3.711002e+00	6.842121e-04	-6.660355e-01	6.842121e-04	1.288998e-03	6.842121e-04	3.871032e+00	6.842121e-04	-6.599554e-01	6.842121e-04	1.128968e-03	6.842121e-04	3.995643e+00	6.842121e-04	-6.548610e-01	6.842121e-04	1.004357e-03	6.842121e-04	4.095428e+00	6.842121e-04	-6.504927e-01	6.842121e-04	9.045721e-04	6.842121e-04	4.177139e+00	6.842121e-04	-6.466792e-01	6.842121e-04	8.228606e-04	6.842121e-04	4.245283e+00	6.842121e-04	-6.433017e-01	6.842121e-04	7.547170e-04	6.842121e-04	4.302981e+00	6.842121e-04	-6.402749e-01	6.842121e-04	6.970187e-04	6.842121e-04	4.352467e+00	6.842121e-04	-6.375359e-01	6.842121e-04	6.475334e-04	6.842121e-04	4.395377e+00	6.842121e-04	-6.350367e-01	6.842121e-04	6.046228e-04	6.842121e-04	4.432943e+00	6.842121e-04	-6.327404e-01	6.842121e-04	5.670573e-04	6.842121e-04	4.466104e+00	6.842121e-04	-6.306175e-01	6.842121e-04	5.338961e-04	6.842121e-04	4.495593e+00	6.842121e-04	-6.286447e-01	6.842121e-04	5.044070e-04	6.842121e-04	4.521989e+00	6.842121e-04	-6.268028e-01	6.842121e-04	4.780115e-04	6.842121e-04	4.545753e+00	6.842121e-04	-6.250759e-01	6.842121e-04	4.542468e-04	---
7.017560e-04	-3.130860e+00	7.017560e-04	-3.156631e+00	7.017560e-04	8.130860e-03	7.017560e-04	5.401677e-01	7.017560e-04	-7.516667e-01	7.017560e-04	4.459832e-03	7.017560e-04	2.013893e+00	7.017560e-04	-7.160028e-01	7.017560e-04	2.986107e-03	7.017560e-04	2.754415e+00	7.017560e-04	-6.962376e-01	7.017560e-04	2.245585e-03	7.017560e-04	3.200121e+00	7.017560e-04	-6.831218e-01	7.017560e-04	1.799879e-03	7.017560e-04	3.497922e+00	7.017560e-04	-6.735175e-01	7.017560e-04	1.502078e-03	7.017560e-04	3.711002e+00	7.017560e-04	-6.660355e-01	7.017560e-04	1.288998e-03	7.017560e-04	3.871032e+00	7.017560e-04	-6.599554e-01	7.017560e-04	1.128968e-03	7.017560e-04	3.995643e+00	7.017560e-04	-6.548610e-01	7.017560e-04	1.004357e-03	7.017560e-04	4.095428e+00	7.017560e-04	-6.504927e-01	7.017560e-04	9.045721e-04	7.017560e-04	4.177139e+00	7.017560e-04	-6.466792e-01	7.017560e-04	8.228606e-04	7.017560e-04	4.245283e+00	7.017560e-04	-6.433017e-01	7.017560e-04	7.547170e-04	7.017560e-04	4.302981e+00	7.017560e-04	-6.402749e-01	7.017560e-04	6.970187e-04	7.017560e-04	4.352467e+00	7.017560e-04	-6.375359e-01	7.017560e-04	6.475334e-04	7.017560e-04	4.395377e+00	7.017560e-04	-6.350367e-01	7.017560e-04	6.046228e-04	7.017560e-04	4.432943e+00	7.017560e-04	-6.327404e-01	7.017560e-04	5.670573e-04	7.017560e-04	4.466104e+00	7.017560e-04	-6.306175e-01	7.017560e-04	5.338961e-04	7.017560e-04	4.495593e+00	7.017560e-04	-6.286447e-01	7.017560e-04	5.044070e-04	7.017560e-04	4.521989e+00	7.017560e-04	-6.268028e-01	7.017560e-04	4.780115e-04	7.017560e-04	4.545753e+00	7.017560e-04	-6.250759e-01	7.017560e-04	4.542468e-04	---
7.192999e-04	-3.130860e+00	7.192999e-04	-3.156631e+00	7.192999e-04	8.130860e-03	7.192999e-04	5.401677e-01	7.192999e-04	-7.516667e-01	7.192999e-04	4.459832e-03	7.192999e-04	2.013893e+00	7.192999e-04	-7.160028e-01	7.192999e-04	2.986107e-03	7.192999e-04	2.754415e+00	7.192999e-04	-6.962376e-01	7.192999e-04	2.245585e-03	7.192999e-04	3.200121e+00	7.192999e-04	-6.831218e-01	7.192999e-04	1.799879e-03	7.192999e-04	3.497922e+00	7.192999e-04	-6.735175e-01	7.192999e-04	1.502078e-03	7.192999e-04	3.711002e+00	7.192999e-04	-6.660355e-01	7.192999e-04	1.288998e-03	7.192999e-04	3.871032e+00	7.192999e-04	-6.599554e-01	7.192999e-04	1.128968e-03	7.192999e-04	3.995643e+00	7.192999e-04	-6.548610e-01	7.192999e-04	1.004357e-03	7.192999e-04	4.095428e+00	7.192999e-04	-6.504927e-01	7.192999e-04	9.045721e-04	7.192999e-04	4.177139e+00	7.192999e-04	-6.466792e-01	7.192999e-04	8.228606e-04	7.192999e-04	4.245283e+00	7.192999e-04	-6.433017e-01	7.192999e-04	7.547170e-04	7.192999e-04	4.302981e+00	7.192999e-04	-6.402749e-01	7.192999e-04	6.970187e-04	7.192999e-04	4.352467e+00	7.192999e-04	-6.375359e-01	7.192999e-04	6.475334e-04	7.192999e-04	4.395377e+00	7.192999e-04	-6.350367e-01	7.192999e-04	6.046228e-04	7.192999e-04	4.432943e+00	7.192999e-04	-6.327404e-01	7.192999e-04	5.670573e-04	7.192999e-04	4.466104e+00	7.192999e-04	-6.306175e-01	7.192999e-04	5.338961e-04	7.192999e-04	4.495593e+00	7.192999e-04	-6.286447e-01	7.192999e-04	5.044070e-04	7.192999e-04	4.521989e+00	7.192999e-04	-6.268028e-01	7.192999e-04	4.780115e-04	7.192999e-04	4.545753e+00	7.192999e-04	-6.250759e-01	7.192999e-04	4.542468e-04	---
7.368438e-04	-3.130860e+00	7.368438e-04	-3.156631e+00	7.368438e-04	8.130860e-03	7.368438e-04	5.401677e-01	7.368438e-04	-7.516667e-01	7.368438e-04	4.459832e-03	7.368438e-04	2.013893e+00	7.368438e-04	-7.160028e-01	7.368438e-04	2.986107e-03	7.368438e-04	2.754415e+00	7.368438e-04	-6.962376e-01	7.368438e-04	2.245585e-03	7.368438e-04	3.200121e+00	7.368438e-04	-6.831218e-01	7.368438e-04	1.799879e-03	7.368438e-04	3.497922e+00	7.368438e-04	-6.735175e-01	7.368438e-04	1.502078e-03	7.368438e-04	3.711002e+00	7.368438e-04	-6.660355e-01	7.368438e-04	1.288998e-03	7.368438e-04	3.871032e+00	7.368438e-04	-6.599554e-01	7.368438e-04	1.128968e-03	7.368438e-04	3.995643e+00	7.368438e-04	-6.548610e-01	7.368438e-04	1.004357e-03	7.368438e-04	4.095428e+00	7.368438e-04	-6.504927e-01	7.368438e-04	9.045721e-04	7.368438e-04	4.177139e+00	7.368438e-04	-6.466792e-01	7.368438e-04	8.228606e-04	7.368438e-04	4.245283e+00	7.368438e-04	-6.433017e-01	7.368438e-04	7.547170e-04	7.368438e-04	4.302981e+00	7.368438e-04	-6.402749e-01	7.368438e-04	6.970187e-04	7.368438e-04	4.352467e+00	7.368438e-04	-6.375359e-01	7.368438e-04	6.475334e-04	7.368438e-04	4.395377e+00	7.368438e-04	-6.350367e-01	7.368438e-04	6.046228e-04	7.368438e-04	4.432943e+00	7.368438e-04	-6.327404e-01	7.368438e-04	5.670573e-04	7.368438e-04	4.466104e+00	7.368438e-04	-6.306175e-01	7.368438e-04	5.338961e-04	7.368438e-04	4.495593e+00	7.368438e-04	-6.286447e-01	7.368438e-04	5.044070e-04	7.368438e-04	4.521989e+00	7.368438e-04	-6.268028e-01	7.368438e-04	4.780115e-04	7.368438e-04	4.545753e+00	7.368438e-04	-6.250759e-01	7.368438e-04	4.542468e-04	---
7.543877e-04	-3.130860e+00	7.543877e-04	-3.156631e+00	7.543877e-04	8.130860e-03	7.543877e-04	5.401677e-01	7.543877e-04	-7.516667e-01	7.543877e-04	4.459832e-03	7.543877e-04	2.013893e+00	7.543877e-04	-7.160028e-01	7.543877e-04	2.986107e-03	7.543877e-04	2.754415e+00	7.543877e-04	-6.962376e-01	7.543877e-04	2.245585e-03	7.543877e-04	3.200121e+00	7.543877e-04	-6.831218e-01	7.543877e-04	1.799879e-03	7.543877e-04	3.497922e+00	7.543877e-04	-6.735175e-01	7.543877e-04	1.502078e-03	7.543877e-04	3.711002e+00	7.543877e-04	-6.660355e-01	7.543877e-04	1.288998e-03	7.543877e-04	3.871032e+00	7.543877e-04	-6.599554e-01	7.543877e-04	1.128968e-03	7.543877e-04	3.995643e+00	7.543877e-04	-6.548610e-01	7.543877e-04	1.004357e-03	7.543877e-04	4.095428e+00	7.543877e-04	-6.504927e-01	7.543877e-04	9.045721e-04	7.543877e-04	4.177139e+00	7.543877e-04	-6.466792e-01	7.543877e-04	8.228606e-04	7.543877e-04	4.245283e+00	7.543877e-04	-6.433017e-01	7.543877e-04	7.547170e-04	7.543877e-04	4.302981e+00	7.543877e-04	-6.402749e-01	7.543877e-04	6.970187e-04	7.543877e-04	4.352467e+00	7.543877e-04	-6.375359e-01	7.543877e-04	6.475334e-04	7.543877e-04	4.395377e+00	7.543877e-04	-6.350367e-01	7.543877e-04	6.046228e-04	7.543877e-04	4.432943e+00	7.543877e-04	-6.327404e-01	7.543877e-04	5.670573e-04	7.543877e-04	4.466104e+00	7.543877e-04	-6.306175e-01	7.543877e-04	5.338961e-04	7.543877e-04	4.495593e+00	7.543877e-04	-6.286447e-01	7.543877e-04	5.044070e-04	7.543877e-04	4.521989e+00	7.543877e-04	-6.268028e-01	7.543877e-04	4.780115e-04	7.543877e-04	4.545753e+00	7.543877e-04	-6.250759e-01	7.543877e-04	4.542468e-04	---
7.719316e-04	-3.130860e+00	7.719316e-04	-3.156631e+00	7.719316e-04	8.130860e-03	7.719316e-04	5.401677e-01	7.719316e-04	-7.516667e-01	7.719316e-04	4.459832e-03	7.719316e-04	2.013893e+00	7.719316e-04	-7.160028e-01	7.719316e-04	2.986107e-03	7.719316e-04	2.754415e+00	7.719316e-04	-6.962376e-01	7.719316e-04	2.245585e-03	7.719316e-04	3.200121e+00	7.719316e-04	-6.831218e-01	7.719316e-04	1.799879e-03	7.719316e-04	3.497922e+00	7.719316e-04	-6.735175e-01	7.719316e-04	1.502078e-03	7.719316e-04	3.711002e+00	7.719316e-04	-6.660355e-01	7.719316e-04	1.288998e-03	7.719316e-04	3.871032e+00	7.719316e-04	-6.599554e-01	7.719316e-04	1.128968e-03	7.719316e-04	3.995643e+00	7.719316e-04	-6.548610e-01	7.719316e-04	1.004357e-03	7.719316e-04	4.095428e+00	7.719316e-04	-6.504927e-01	7.719316e-04	9.045721e-04	7.719316e-04	4.177139e+00	7.719316e-04	-6.466792e-01	7.719316e-04	8.228606e-04	7.719316e-04	4.245283e+00	7.719316e-04	-6.433017e-01	7.719316e-04	7.547170e-04	7.719316e-04	4.302981e+00	7.719316e-04	-6.402749e-01	7.719316e-04	6.970187e-04	7.719316e-04	4.352467e+00	7.719316e-04	-6.375359e-01	7.719316e-04	6.475334e-04	7.719316e-04	4.395377e+00	7.719316e-04	-6.350367e-01	7.719316e-04	6.046228e-04	7.719316e-04	4.432943e+00	7.719316e-04	-6.327404e-01	7.719316e-04	5.670573e-04	7.719316e-04	4.466104e+00	7.719316e-04	-6.306175e-01	7.719316e-04	5.338961e-04	7.719316e-04	4.495593e+00	7.719316e-04	-6.286447e-01	7.719316e-04	5.044070e-04	7.719316e-04	4.521989e+00	7.719316e-04	-6.268028e-01	7.719316e-04	4.780115e-04	7.719316e-04	4.545753e+00	7.719316e-04	-6.250759e-01	7.719316e-04	4.542468e-04	---
7.894755e-04	-3.130860e+00	7.894755e-04	-3.156631e+00	7.894755e-04	8.130860e-03	7.894755e-04	5.401677e-01	7.894755e-04	-7.516667e-01	7.894755e-04	4.459832e-03	7.894755e-04	2.013893e+00	7.894755e-04	-7.160028e-01	7.894755e-04	2.986107e-03	7.894755e-04	2.754415e+00	7.894755e-04	-6.962376e-01	7.894755e-04	2.245585e-03	7.894755e-04	3.200121e+00	7.894755e-04	-6.831218e-01	7.894755e-04	1.799879e-03	7.894755e-04	3.497922e+00	7.894755e-04	-6.735175e-01	7.894755e-04	1.502078e-03	7.894755e-04	3.711002e+00	7.894755e-04	-6.660355e-01	7.894755e-04	1.288998e-03	7.894755e-04	3.871032e+00	7.894755e-04	-6.599554e-01	7.894755e-04	1.128968e-03	7.894755e-04	3.995643e+00	7.894755e-04	-6.548610e-01	7.894755e-04	1.004357e-03	7.894755e-04	4.095428e+00	7.894755e-04	-6.504927e-01	7.894755e-04	9.045721e-04	7.894755e-04	4.177139e+00	7.894755e-04	-6.466792e-01	7.894755e-04	8.228606e-04	7.894755e-04	4.245283e+00	7.894755e-04	-6.433017e-01	7.894755e-04	7.547170e-04	7.894755e-04	4.302981e+00	7.894755e-04	-6.402749e-01	7.894755e-04	6.970187e-04	7.894755e-04	4.352467e+00	7.894755e-04	-6.375359e-01	7.894755e-04	6.475334e-04	7.894755e-04	4.395377e+00	7.894755e-04	-6.350367e-01	7.894755e-04	6.046228e-04	7.894755e-04	4.432943e+00	7.894755e-04	-6.327404e-01	7.894755e-04	5.670573e-04	7.894755e-04	4.466104e+00	7.894755e-04	-6.306175e-01	7.894755e-04	5.338961e-04	7.894755e-04	4.495593e+00	7.894755e-04	-6.286447e-01	7.894755e-04	5.044070e-04	7.894755e-04	4.521989e+00	7.894755e-04	-6.268028e-01	7.894755e-04	4.780115e-04	7.894755e-04	4.545753e+00	7.894755e-04	-6.250759e-01	7.894755e-04	4.542468e-04	---
8.070194e-04	-3.130860e+00	8.070194e-04	-3.156631e+00	8.070194e-04	8.130860e-03	8.070194e-04	5.401677e-01	8.070194e-04	-7.516667e-01	8.070194e-04	4.459832e-03	8.070194e-04	2.013893e+00	8.070194e-04	-7.160028e-01	8.070194e-04	2.986107e-03	8.070194e-04	2.754415e+00	8.070194e-04	-6.962376e-01	8.070194e-04	2.245585e-03	8.070194e-04	3.200121e+00	8.070194e-04	-6.831218e-01	8.070194e-04	1.799879e-03	8.070194e-04	3.497922e+00	8.070194e-04	-6.735175e-01	8.070194e-04	1.502078e-03	8.070194e-04	3.711002e+00	8.070194e-04	-6.660355e-01	8.070194e-04	1.288998e-03	8.070194e-04	3.871032e+00	8.070194e-04	-6.599554e-01	8.070194e-04	1.128968e-03	8.070194e-04	3.995643e+00	8.070194e-04	-6.548610e-01	8.070194e-04	1.004357e-03	8.070194e-04	4.095428e+00	8.070194e-04	-6.504927e-01	8.070194e-04	9.045721e-04	8.070194e-04	4.177139e+00	8.070194e-04	-6.466792e-01	8.070194e-04	8.228606e-04	8.070194e-04	4.245283e+00	8.070194e-04	-6.433017e-01	8.070194e-04	7.547170e-04	8.070194e-04	4.302981e+00	8.070194e-04	-6.402749e-01	8.070194e-04	6.970187e-04	8.070194e-04	4.352467e+00	8.070194e-04	-6.375359e-01	8.070194e-04	6.475334e-04	8.070194e-04	4.395377e+00	8.070194e-04	-6.350367e-01	8.070194e-04	6.046228e-04	8.070194e-04	4.432943e+00	8.070194e-04	-6.327404e-01	8.070194e-04	5.670573e-04	8.070194e-04	4.466104e+00	8.070194e-04	-6.306175e-01	8.070194e-04	5.338961e-04	8.070194e-04	4.495593e+00	8.070194e-04	-6.286447e-01	8.070194e-04	5.044070e-04	8.070194e-04	4.521989e+00	8.070194e-04	-6.268028e-01	8.070194e-04	4.780115e-04	8.070194e-04	4.545753e+00	8.070194e-04	-6.250759e-01	8.070194e-04	4.542468e-04	---
8.245633e-04	-3.130860e+00	8.245633e-04	-3.156631e+00	8.245633e-04	8.130860e-03	8.245633e-04	5.401677e-01	8.245633e-04	-7.516667e-01	8.245633e-04	4.459832e-03	8.245633e-04	2.013893e+00	8.245633e-04	-7.160028e-01	8.245633e-04	2.986107e-03	8.245633e-04	2.754415e+00	8.245633e-04	-6.962376e-01	8.245633e-04	2.245585e-03	8.245633e-04	3.200121e+00	8.245633e-04	-6.831218e-01	8.245633e-04	1.799879e-03	8.245633e-04	3.497922e+00	8.245633e-04	-6.735175e-01	8.245633e-04	1.502078e-03	8.245633e-04	3.711002e+00	8.245633e-04	-6.660355e-01	8.245633e-04	1.288998e-03	8.245633e-04	3.871032e+00	8.245633e-04	-6.599554e-01	8.245633e-04	1.128968e-03	8.245633e-04	3.995643e+00	8.245633e-04	-6.548610e-01	8.245633e-04	1.004357e-03	8.245633e-04	4.095428e+00	8.245633e-04	-6.504927e-01	8.245633e-04	9.045721e-04	8.245633e-04	4.177139e+00	8.245633e-04	-6.466792e-01	8.245633e-04	8.228606e-04	8.245633e-04	4.245283e+00	8.245633e-04	-6.433017e-01	8.245633e-04	7.547170e-04	8.245633e-04	4.302981e+00	8.245633e-04	-6.402749e-01	8.245633e-04	6.970187e-04	8.245633e-04	4.352467e+00	8.245633e-04	-6.375359e-01	8.245633e-04	6.475334e-04	8.245633e-04	4.395377e+00	8.245633e-04	-6.350367e-01	8.245633e-04	6.046228e-04	8.245633e-04	4.432943e+00	8.245633e-04	-6.327404e-01	8.245633e-04	5.670573e-04	8.245633e-04	4.466104e+00	8.245633e-04	-6.306175e-01	8.245633e-04	5.338961e-04	8.245633e-04	4.495593e+00	8.245633e-04	-6.286447e-01	8.245633e-04	5.044070e-04	8.245633e-04	4.521989e+00	8.245633e-04	-6.268028e-01	8.245633e-04	4.780115e-04	8.245633e-04	4.545753e+00	8.245633e-04	-6.250759e-01	8.245633e-04	4.542468e-04	---
8.421072e-04	-3.130860e+00	8.421072e-04	-3.156631e+00	8.421072e-04	8.130860e-03	8.421072e-04	5.401677e-01	8.421072e-04	-7.516667e-01	8.421072e-04	4.459832e-03	8.421072e-04	2.013893e+00	8.421072e-04	-7.160028e-01	8.421072e-04	2.986107e-03	8.421072e-04	2.754415e+00	8.421072e-04	-6.962376e-01	8.421072e-04	2.245585e-03	8.421072e-04	3.200121e+00	8.421072e-04	-6.831218e-01	8.421072e-04	1.799879e-03	8.421072e-04	3.497922e+00	8.421072e-04	-6.735175e-01	8.421072e-04	1.502078e-03	8.421072e-04	3.711002e+00	8.421072e-04	-6.660355e-01	8.421072e-04	1.288998e-03	8.421072e-04	3.871032e+00	8.421072e-04	-6.599554e-01	8.421072e-04	1.128968e-03	8.421072e-04	3.995643e+00	8.421072e-04	-6.548610e-01	8.421072e-04	1.004357e-03	8.421072e-04	4.095428e+00	8.421072e-04	-6.504927e-01	8.421072e-04	9.045721e-04	8.421072e-04	4.177139e+00	8.421072e-04	-6.466792e-01	8.421072e-04	8.228606e-04	8.421072e-04	4.245283e+00	8.421072e-04	-6.433017e-01	8.421072e-04	7.547170e-04	8.421072e-04	4.302981e+00	8.421072e-04	-6.402749e-01	8.421072e-04	6.970187e-04	8.421072e-04	4.352467e+00	8.421072e-04	-6.375359e-01	8.421072e-04	6.475334e-04	8.421072e-04	4.395377e+00	8.421072e-04	-6.350367e-01	8.421072e-04	6.046228e-04	8.421072e-04	4.432943e+00	8.421072e-04	-6.327404e-01	8.421072e-04	5.670573e-04	8.421072e-04	4.466104e+00	8.421072e-04	-6.306175e-01	8.421072e-04	5.338961e-04	8.421072e-04	4.495593e+00	8.421072e-04	-6.286447e-01	8.421072e-04	5.044070e-04	8.421072e-04	4.521989e+00	8.421072e-04	-6.268028e-01	8.421072e-04	4.780115e-04	8.421072e-04	4.545753e+00	8.421072e-04	-6.250759e-01	8.421072e-04	4.542468e-04	---
8.596511e-04	-3.130860e+00	8.596511e-04	-3.156631e+00	8.596511e-04	8.130860e-03	8.596511e-04	5.401677e-01	8.596511e-04	-7.516667e-01	8.596511e-04	4.459832e-03	8.596511e-04	2.013893e+00	8.596511e-04	-7.160028e-01	8.596511e-04	2.986107e-03	8.596511e-04	2.754415e+00	8.596511e-04	-6.962376e-01	8.596511e-04	2.245585e-03	8.596511e-04	3.200121e+00	8.596511e-04	-6.831218e-01	8.596511e-04	1.799879e-03	8.596511e-04	3.497922e+00	8.596511e-04	-6.735175e-01	8.596511e-04	1.502078e-03	8.596511e-04	3.711002e+00	8.596511e-04	-6.660355e-01	8.596511e-04	1.288998e-03	8.596511e-04	3.871032e+00	8.596511e-04	-6.599554e-01	8.596511e-04	1.128968e-03	8.596511e-04	3.995643e+00	8.596511e-04	-6.548610e-01	8.596511e-04	1.004357e-03	8.596511e-04	4.095428e+00	8.596511e-04	-6.504927e-01	8.596511e-04	9.045721e-04	8.596511e-04	4.177139e+00	8.596511e-04	-6.466792e-01	8.596511e-04	8.228606e-04	8.596511e-04	4.245283e+00	8.596511e-04	-6.433017e-01	8.596511e-04	7.547170e-04	8.596511e-04	4.302981e+00	8.596511e-04	-6.402749e-01	8.596511e-04	6.970187e-04	8.596511e-04	4.352467e+00	8.596511e-04	-6.375359e-01	8.596511e-04	6.475334e-04	8.596511e-04	4.395377e+00	8.596511e-04	-6.350367e-01	8.596511e-04	6.046228e-04	8.596511e-04	4.432943e+00	8.596511e-04	-6.327404e-01	8.596511e-04	5.670573e-04	8.596511e-04	4.466104e+00	8.596511e-04	-6.306175e-01	8.596511e-04	5.338961e-04	8.596511e-04	4.495593e+00	8.596511e-04	-6.286447e-01	8.596511e-04	5.044070e-04	8.596511e-04	4.521989e+00	8.596511e-04	-6.268028e-01	8.596511e-04	4.780115e-04	8.596511e-04	4.545753e+00	8.596511e-04	-6.250759e-01	8.596511e-04	4.542468e-04	---
8.771950e-04	-3.130860e+00	8.771950e-04	-3.156631e+00	8.771950e-04	8.130860e-03	8.771950e-04	5.401677e-01	8.771950e-04	-7.516667e-01	8.771950e-04	4.459832e-03	8.771950e-04	2.013893e+00	8.771950e-04	-7.160028e-01	8.771950e-04	2.986107e-03	8.771950e-04	2.754415e+00	8.771950e-04	-6.962376e-01	8.771950e-04	2.245585e-03	8.771950e-04	3.200121e+00	8.771950e-04	-6.831218e-01	8.771950e-04	1.799879e-03	8.771950e-04	3.497922e+00	8.771950e-04	-6.735175e-01	8.771950e-04	1.502078e-03	8.771950e-04	3.711002e+00	8.771950e-04	-6.660355e-01	8.771950e-04	1.288998e-03	8.771950e-04	3.871032e+00	8.771950e-04	-6.599554e-01	8.771950e-04	1.128968e-03	8.771950e-04	3.995643e+00	8.771950e-04	-6.548610e-01	8.771950e-04	1.004357e-03	8.771950e-04	4.095428e+00	8.771950e-04	-6.504927e-01	8.771950e-04	9.045721e-04	8.771950e-04	4.177139e+00	8.771950e-04	-6.466792e-01	8.771950e-04	8.228606e-04	8.771950e-04	4.245283e+00	8.771950e-04	-6.433017e-01	8.771950e-04	7.547170e-04	8.771950e-04	4.302981e+00	8.771950e-04	-6.402749e-01	8.771950e-04	6.970187e-04	8.771950e-04	4.352467e+00	8.771950e-04	-6.375359e-01	8.771950e-04	6.475334e-04	8.771950e-04	4.395377e+00	8.771950e-04	-6.350367e-01	8.771950e-04	6.046228e-04	8.771950e-04	4.432943e+00	8.771950e-04	-6.327404e-01	8.771950e-04	5.670573e-04	8.771950e-04	4.466104e+00	8.771950e-04	-6.306175e-01	8.771950e-04	5.338961e-04	8.771950e-04	4.495593e+00	8.771950e-04	-6.286447e-01	8.771950e-04	5.044070e-04	8.771950e-04	4.521989e+00	8.771950e-04	-6.268028e-01	8.771950e-04	4.780115e-04	8.771950e-04	4.545753e+00	8.771950e-04	-6.250759e-01	8.771950e-04	4.542468e-04	---
8.947389e-04	-3.130860e+00	8.947389e-04	-3.156631e+00	8.947389e-04	8.130860e-03	8.947389e-04	5.401677e-01	8.947389e-04	-7.516667e-01	8.947389e-04	4.459832e-03	8.947389e-04	2.013893e+00	8.947389e-04	-7.160028e-01	8.947389e-04	2.986107e-03	8.947389e-04	2.754415e+00	8.947389e-04	-6.962376e-01	8.947389e-04	2.245585e-03	8.947389e-04	3.200121e+00	8.947389e-04	-6.831218e-01	8.947389e-04	1.799879e-03	8.947389e-04	3.497922e+00	8.947389e-04	-6.735175e-01	8.947389e-04	1.502078e-03	8.947389e-04	3.711002e+00	8.947389e-04	-6.660355e-01	8.947389e-04	1.288998e-03	8.947389e-04	3.871032e+00	8.947389e-04	-6.599554e-01	8.947389e-04	1.128968e-03	8.947389e-04	3.995643e+00	8.947389e-04	-6.548610e-01	8.947389e-04	1.004357e-03	8.947389e-04	4.095428e+00	8.947389e-04	-6.504927e-01	8.947389e-04	9.045721e-04	8.947389e-04	4.177139e+00	8.947389e-04	-6.466792e-01	8.947389e-04	8.228606e-04	8.947389e-04	4.245283e+00	8.947389e-04	-6.433017e-01	8.947389e-04	7.547170e-04	8.947389e-04	4.302981e+00	8.947389e-04	-6.402749e-01	8.947389e-04	6.970187e-04	8.947389e-04	4.352467e+00	8.947389e-04	-6.375359e-01	8.947389e-04	6.475334e-04	8.947389e-04	4.395377e+00	8.947389e-04	-6.350367e-01	8.947389e-04	6.046228e-04	8.947389e-04	4.432943e+00	8.947389e-04	-6.327404e-01	8.947389e-04	5.670573e-04	8.947389e-04	4.466104e+00	8.947389e-04	-6.306175e-01	8.947389e-04	5.338961e-04	8.947389e-04	4.495593e+00	8.947389e-04	-6.286447e-01	8.947389e-04	5.044070e-04	8.947389e-04	4.521989e+00	8.947389e-04	-6.268028e-01	8.947389e-04	4.780115e-04	8.947389e-04	4.545753e+00	8.947389e-04	-6.250759e-01	8.947389e-04	4.542468e-04	---
9.122828e-04	-3.130860e+00	9.122828e-04	-3.156631e+00	9.122828e-04	8.130860e-03	9.122828e-04	5.401677e-01	9.122828e-04	-7.516667e-01	9.122828e-04	4.459832e-03	9.122828e-04	2.013893e+00	9.122828e-04	-7.160028e-01	9.122828e-04	2.986107e-03	9.122828e-04	2.754415e+00	9.122828e-04	-6.962376e-01	9.122828e-04	2.245585e-03	9.122828e-04	3.200121e+00	9.122828e-04	-6.831218e-01	9.122828e-04	1.799879e-03	9.122828e-04	3.497922e+00	9.122828e-04	-6.735175e-01	9.122828e-04	1.502078e-03	9.122828e-04	3.711002e+00	9.122828e-04	-6.660355e-01	9.122828e-04	1.288998e-03	9.122828e-04	3.871032e+00	9.122828e-04	-6.599554e-01	9.122828e-04	1.128968e-03	9.122828e-04	3.995643e+00	9.122828e-04	-6.548610e-01	9.122828e-04	1.004357e-03	9.122828e-04	4.095428e+00	9.122828e-04	-6.504927e-01	9.122828e-04	9.045721e-04	9.122828e-04	4.177139e+00	9.122828e-04	-6.466792e-01	9.122828e-04	8.228606e-04	9.122828e-04	4.245283e+00	9.122828e-04	-6.433017e-01	9.122828e-04	7.547170e-04	9.122828e-04	4.302981e+00	9.122828e-04	-6.402749e-01	9.122828e-04	6.970187e-04	9.122828e-04	4.352467e+00	9.122828e-04	-6.375359e-01	9.122828e-04	6.475334e-04	9.122828e-04	4.395377e+00	9.122828e-04	-6.350367e-01	9.122828e-04	6.046228e-04	9.122828e-04	4.432943e+00	9.122828e-04	-6.327404e-01	9.122828e-04	5.670573e-04	9.122828e-04	4.466104e+00	9.122828e-04	-6.306175e-01	9.122828e-04	5.338961e-04	9.122828e-04	4.495593e+00	9.122828e-04	-6.286447e-01	9.122828e-04	5.044070e-04	9.122828e-04	4.521989e+00	9.122828e-04	-6.268028e-01	9.122828e-04	4.780115e-04	9.122828e-04	4.545753e+00	9.122828e-04	-6.250759e-01	9.122828e-04	4.542468e-04	---
9.298267e-04	-3.130860e+00	9.298267e-04	-3.156631e+00	9.298267e-04	8.130860e-03	9.298267e-04	5.401677e-01	9.298267e-04	-7.516667e-01	9.298267e-04	4.459832e-03	9.298267e-04	2.013893e+00	9.298267e-04	-7.160028e-01	9.298267e-04	2.986107e-03	9.298267e-04	2.754415e+00	9.298267e-04	-6.962376e-01	9.298267e-04	2.245585e-03	9.298267e-04	3.200121e+00	9.298267e-04	-6.831218e-01	9.298267e-04	1.799879e-03	9.298267e-04	3.497922e+00	9.298267e-04	-6.735175e-01	9.298267e-04	1.502078e-03	9.298267e-04	3.711002e+00	9.298267e-04	-6.660355e-01	9.298267e-04	1.288998e-03	9.298267e-04	3.871032e+00	9.298267e-04	-6.599554e-01	9.298267e-04	1.128968e-03	9.298267e-04	3.995643e+00	9.298267e-04	-6.548610e-01	9.298267e-04	1.004357e-03	9.298267e-04	4.095428e+00	9.298267e-04	-6.504927e-01	9.298267e-04	9.045721e-04	9.298267e-04	4.177139e+00	9.298267e-04	-6.466792e-01	9.298267e-04	8.228606e-04	9.298267e-04	4.245283e+00	9.298267e-04	-6.433017e-01	9.298267e-04	7.547170e-04	9.298267e-04	4.302981e+00	9.298267e-04	-6.402749e-01	9.298267e-04	6.970187e-04	9.298267e-04	4.352467e+00	9.298267e-04	-6.375359e-01	9.298267e-04	6.475334e-04	9.298267e-04	4.395377e+00	9.298267e-04	-6.350367e-01	9.298267e-04	6.046228e-04	9.298267e-04	4.432943e+00	9.298267e-04	-6.327404e-01	9.298267e-04	5.670573e-04	9.298267e-04	4.466104e+00	9.298267e-04	-6.306175e-01	9.298267e-04	5.338961e-04	9.298267e-04	4.495593e+00	9.298267e-04	-6.286447e-01	9.298267e-04	5.044070e-04	9.298267e-04	4.521989e+00	9.298267e-04	-6.268028e-01	9.298267e-04	4.780115e-04	9.298267e-04	4.545753e+00	9.298267e-04	-6.250759e-01	9.298267e-04	4.542468e-04	---
9.473706e-04	-3.130860e+00	9.473706e-04	-3.156631e+00	9.473706e-04	8.130860e-03	9.473706e-04	5.401677e-01	9.473706e-04	-7.516667e-01	9.473706e-04	4.459832e-03	9.473706e-04	2.013893e+00	9.473706e-04	-7.160028e-01	9.473706e-04	2.986107e-03	9.473706e-04	2.754415e+00	9.473706e-04	-6.962376e-01	9.473706e-04	2.245585e-03	9.473706e-04	3.200121e+00	9.473706e-04	-6.831218e-01	9.473706e-04	1.799879e-03	9.473706e-04	3.497922e+00	9.473706e-04	-6.735175e-01	9.473706e-04	1.502078e-03	9.473706e-04	3.711002e+00	9.473706e-04	-6.660355e-01	9.473706e-04	1.288998e-03	9.473706e-04	3.871032e+00	9.473706e-04	-6.599554e-01	9.473706e-04	1.128968e-03	9.473706e-04	3.995643e+00	9.473706e-04	-6.548610e-01	9.473706e-04	1.004357e-03	9.473706e-04	4.095428e+00	9.473706e-04	-6.504927e-01	9.473706e-04	9.045721e-04	9.473706e-04	4.177139e+00	9.473706e-04	-6.466792e-01	9.473706e-04	8.228606e-04	9.473706e-04	4.245283e+00	9.473706e-04	-6.433017e-01	9.473706e-04	7.547170e-04	9.473706e-04	4.302981e+00	9.473706e-04	-6.402749e-01	9.473706e-04	6.970187e-04	9.473706e-04	4.352467e+00	9.473706e-04	-6.375359e-01	9.473706e-04	6.475334e-04	9.473706e-04	4.395377e+00	9.473706e-04	-6.350367e-01	9.473706e-04	6.046228e-04	9.473706e-04	4.432943e+00	9.473706e-04	-6.327404e-01	9.473706e-04	5.670573e-04	9.473706e-04	4.466104e+00	9.473706e-04	-6.306175e-01	9.473706e-04	5.338961e-04	9.473706e-04	4.495593e+00	9.473706e-04	-6.286447e-01	9.473706e-04	5.044070e-04	9.473706e-04	4.521989e+00	9.473706e-04	-6.268028e-01	9.473706e-04	4.780115e-04	9.473706e-04	4.545753e+00	9.473706e-04	-6.250759e-01	9.473706e-04	4.542468e-04	---
9.649145e-04	-3.130860e+00	9.649145e-04	-3.156631e+00	9.649145e-04	8.130860e-03	9.649145e-04	5.401677e-01	9.649145e-04	-7.516667e-01	9.649145e-04	4.459832e-03	9.649145e-04	2.013893e+00	9.649145e-04	-7.160028e-01	9.649145e-04	2.986107e-03	9.649145e-04	2.754415e+00	9.649145e-04	-6.962376e-01	9.649145e-04	2.245585e-03	9.649145e-04	3.200121e+00	9.649145e-04	-6.831218e-01	9.649145e-04	1.799879e-03	9.649145e-04	3.497922e+00	9.649145e-04	-6.735175e-01	9.649145e-04	1.502078e-03	9.649145e-04	3.711002e+00	9.649145e-04	-6.660355e-01	9.649145e-04	1.288998e-03	9.649145e-04	3.871032e+00	9.649145e-04	-6.599554e-01	9.649145e-04	1.128968e-03	9.649145e-04	3.995643e+00	9.649145e-04	-6.548610e-01	9.649145e-04	1.004357e-03	9.649145e-04	4.095428e+00	9.649145e-04	-6.504927e-01	9.649145e-04	9.045721e-04	9.649145e-04	4.177139e+00	9.649145e-04	-6.466792e-01	9.649145e-04	8.228606e-04	9.649145e-04	4.245283e+00	9.649145e-04	-6.433017e-01	9.649145e-04	7.547170e-04	9.649145e-04	4.302981e+00	9.649145e-04	-6.402749e-01	9.649145e-04	6.970187e-04	9.649145e-04	4.352467e+00	9.649145e-04	-6.375359e-01	9.649145e-04	6.475334e-04	9.649145e-04	4.395377e+00	9.649145e-04	-6.350367e-01	9.649145e-04	6.046228e-04	9.649145e-04	4.432943e+00	9.649145e-04	-6.327404e-01	9.649145e-04	5.670573e-04	9.649145e-04	4.466104e+00	9.649145e-04	-6.306175e-01	9.649145e-04	5.338961e-04	9.649145e-04	4.495593e+00	9.649145e-04	-6.286447e-01	9.649145e-04	5.044070e-04	9.649145e-04	4.521989e+00	9.649145e-04	-6.268028e-01	9.649145e-04	4.780115e-04	9.649145e-04	4.545753e+00	9.649145e-04	-6.250759e-01	9.649145e-04	4.542468e-04	---
9.824584e-04	-3.130860e+00	9.824584e-04	-3.156631e+00	9.824584e-04	8.130860e-03	9.824584e-04	5.401677e-01	9.824584e-04	-7.516667e-01	9.824584e-04	4.459832e-03	9.824584e-04	2.013893e+00	9.824584e-04	-7.160028e-01	9.824584e-04	2.986107e-03	9.824584e-04	2.754415e+00	9.824584e-04	-6.962376e-01	9.824584e-04	2.245585e-03	9.824584e-04	3.200121e+00	9.824584e-04	-6.831218e-01	9.824584e-04	1.799879e-03	9.824584e-04	3.497922e+00	9.824584e-04	-6.735175e-01	9.824584e-04	1.502078e-03	9.824584e-04	3.711002e+00	9.824584e-04	-6.660355e-01	9.824584e-04	1.288998e-03	9.824584e-04	3.871032e+00	9.824584e-04	-6.599554e-01	9.824584e-04	1.128968e-03	9.824584e-04	3.995643e+00	9.824584e-04	-6.548610e-01	9.824584e-04	1.004357e-03	9.824584e-04	4.095428e+00	9.824584e-04	-6.504927e-01	9.824584e-04	9.045721e-04	9.824584e-04	4.177139e+00	9.824584e-04	-6.466792e-01	9.824584e-04	8.228606e-04	9.824584e-04	4.245283e+00	9.824584e-04	-6.433017e-01	9.824584e-04	7.547170e-04	9.824584e-04	4.302981e+00	9.824584e-04	-6.402749e-01	9.824584e-04	6.970187e-04	9.824584e-04	4.352467e+00	9.824584e-04	-6.375359e-01	9.824584e-04	6.475334e-04	9.824584e-04	4.395377e+00	9.824584e-04	-6.350367e-01	9.824584e-04	6.046228e-04	9.824584e-04	4.432943e+00	9.824584e-04	-6.327404e-01	9.824584e-04	5.670573e-04	9.824584e-04	4.466104e+00	9.824584e-04	-6.306175e-01	9.824584e-04	5.338961e-04	9.824584e-04	4.495593e+00	9.824584e-04	-6.286447e-01	9.824584e-04	5.044070e-04	9.824584e-04	4.521989e+00	9.824584e-04	-6.268028e-01	9.824584e-04	4.780115e-04	9.824584e-04	4.545753e+00	9.824584e-04	-6.250759e-01	9.824584e-04	4.542468e-04	---

